{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14560\viewh13300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a8\'cf\'a5\'ce __csu_init\'aa\'ba\'a4\'55\'ac\'71gadget\'a5\'68\'b1\'b1\'a8\'eerbx rbp \'b5\'4d\'ab\'e1\'a5\'ce\'a4\'57\'ac\'71\'aa\'ba\'a5\'68\'b1\'b1\'a8\'eersi rdi \
\'a4\'a7\'ab\'e1\'a5\'ceread\'b0\'b5rax\
\
\'b0\'4f\'a6\'ed\'b3\'6f\'a6\'b8\'a4\'a3\'a5\'ce\'b0\'b5leak \
\'aa\'bd\'b1\'b5\'bb\'5c\'b1\'bcread\'aa\'ba\'b3\'a1\'a4\'c0got\
\'b8\'f5\'a8\'ecread\'b8\'cc\'ad\'b1\'aa\'basyscall\
\'a7\'e2read plt\'b7\'edsyscall\'a5\'ce\'a1\'5d\'a5\'69\'a5\'ce\'a8\'e4\'a5\'4cgadget\'b3\'5d\'a9\'77register)\
\
\'a9\'ce\'ac\'4f\'a7\'e2stack\'a6\'ec\'b8\'6d\'a9\'f1\'a6\'5e\'a5\'68  register\'b8\'cc\'ad\'b1\'c1\'60\'b7\'7c\'a6\'b3\'b4\'58\'ad\'d3\'a6\'b3 \'b7\'7c\'a6\'b3\'b7\'ed\'ae\'c9stack\'aa\'ba\'b8\'ea\'b0\'54\
\'a8\'cf\'a5\'ceprintf\'b0\'b5info leak\
\
\
\'b8\'d4\'b2\'d3\'b0\'b5\'aa\'6b\
\'b8\'f5\'a6\'5emain +53\
\'b3\'6f\'ae\'c9\'b7\'7c\'b1\'71\'a4\'57\'a6\'b8rop\'b5\'b9\'aa\'barbp\'a6\'ec\'b8\'6d-0x20\'b6\'7d\'a9\'6c\'bc\'670x30\'ad\'d3byte\
\'a6\'fd\'ac\'4f\'a8\'e4\'a4\'a4rbp-0x18\'ac\'4freturn addr from read to main+53\
\'a9\'d2\'a5\'48rbp\'a5\'b2\'b6\'b7\'b1\'71\'a4\'55\'a9\'b9\'a4\'57\'c5\'7c \'a4\'5d\'b4\'4e\'ac\'4frnp 80->\
\
printf \'b0\'a3\'a4\'46%n \'a4\'5d\'a5\'69\'a5\'48\'a5\'ce\
%ln		long\
%n		dword\
%hn		word\
%hhn	byter\
\
\
\'ad\'6e\'b7\'51\'b1\'b1\'a8\'eeread \'a5\'b2\'b6\'b7\'b8\'f5\'a8\'ec\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 \CocoaLigature0   4006aa:	5b                   	pop    rbx\
  4006ab:	5d                   	pop    rbp\
  4006ac:	41 5c                	pop    r12\
  4006ae:	41 5d                	pop    r13\
  4006b0:	41 5e                	pop    r14\
  4006b2:	41 5f                	pop    r15\
  4006b4:	c3                   	ret\

\f0 \'b5\'4d\'ab\'e1\'b1\'b5\

\f1   400690:	4c 89 ea             	mov    rdx,r13\
  400693:	4c 89 f6             	mov    rsi,r14\
  400696:	44 89 ff             	mov    edi,r15d\
  400699:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]\
}