0x0003ec4b : add al, 0x2f ; je 0x3eccc ; jns 0x3ec20 ; inc eax ; or byte ptr [eax], al ; ret
0x0017489c : add al, 0x43 ; or eax, dword ptr [eax] ; sub al, 0 ; add byte ptr [eax], al ; inc eax ; ret 0
0x0009d9ca : add al, 0x83 ; inc eax ; or byte ptr [ecx], al ; pop ebx ; pop esi ; pop edi ; ret
0x000251b7 : add al, 0x8b ; inc eax ; cmp al, 0x8b ; add al, 0x90 ; ret
0x0011cc93 : add al, 0x8b ; inc eax ; dec eax ; ret
0x0011ccc3 : add al, 0x8b ; inc eax ; dec esp ; ret
0x0006ccc2 : add al, 0x8b ; inc eax ; or al, 0x83 ; ret
0x000dc6e3 : add al, 0x8b ; inc eax ; or byte ptr [0x100f], ah ; ret
0x0003ef9d : add al, 0x8b ; inc eax ; or byte ptr [ecx], bh ; ret 0x489
0x0011cd43 : add al, 0x8b ; inc eax ; pop eax ; ret
0x0011ccf3 : add al, 0x8b ; inc eax ; pop esp ; ret
0x0011cce3 : add al, 0x8b ; inc eax ; push eax ; ret
0x0011cd53 : add al, 0x8b ; inc eax ; push esp ; ret
0x0006a9af : add bh, al ; inc eax ; or byte ptr [eax], al ; add byte ptr [eax], al ; add bl, dh ; ret
0x0017489f : add byte ptr [eax + eax], ch ; add byte ptr [eax], al ; inc eax ; ret 0
0x00075c81 : add byte ptr [eax], al ; inc dword ptr [eax] ; je 0x75c91 ; inc eax ; pop edi ; pop esi ; ret
0x0007831d : add byte ptr [eax], al ; inc dword ptr [eax] ; je 0x7832c ; inc eax ; pop edi ; ret
0x00007eea : add byte ptr [eax], al ; inc eax ; ret
0x001748a2 : add byte ptr [eax], al ; inc eax ; ret 0
0x0011ccbf : add byte ptr [ebx - 0x74fbdbbc], cl ; inc eax ; dec esp ; ret
0x0011cd3f : add byte ptr [ebx - 0x74fbdbbc], cl ; inc eax ; pop eax ; ret
0x0011ccef : add byte ptr [ebx - 0x74fbdbbc], cl ; inc eax ; pop esp ; ret
0x0011ccdf : add byte ptr [ebx - 0x74fbdbbc], cl ; inc eax ; push eax ; ret
0x0011cd4f : add byte ptr [ebx - 0x74fbdbbc], cl ; inc eax ; push esp ; ret
0x0011cd3e : add byte ptr es:[ebx - 0x74fbdbbc], cl ; inc eax ; pop eax ; ret
0x0011ccde : add byte ptr es:[ebx - 0x74fbdbbc], cl ; inc eax ; push eax ; ret
0x0018413d : add cl, byte ptr [ebx + ecx + 2] ; inc eax ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x000e4eb9 : add dword ptr [ecx - 0x7472ffb3], ecx ; inc eax ; ret 0xfff7
0x00078487 : add eax, 0x174d138 ; inc eax ; pop edi ; ret
0x001944f7 : add eax, dword ptr [esi + 0x3058304] ; inc eax ; add dword ptr [edx], ecx ; ret
0x0019fa32 : add ecx, dword ptr [esi + 0xe] ; inc eax ; pop edx ; or cl, byte ptr [esi] ; or al, 0x43 ; ret
0x00185acf : and byte ptr [edx], al ; inc eax ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x00161cb2 : cld ; inc eax ; sar esp, -1 ; insb byte ptr es:[edi], dx ; ret 0xfffc
0x0016bae1 : cmp al, 0x41 ; push cs ; inc eax ; dec eax ; push cs ; adc al, 0x41 ; ret
0x001a7362 : cmp al, 0x41 ; push cs ; inc eax ; dec ecx ; push cs ; adc al, 0x41 ; ret
0x00168f88 : cmp al, 0x41 ; push cs ; inc eax ; dec esp ; push cs ; adc al, 0x41 ; ret
0x001a22b1 : cmp al, 0x41 ; push cs ; inc eax ; imul ecx, dword ptr [esi], 0x14 ; inc ecx ; ret
0x00168eff : cmp al, 0x41 ; push cs ; inc eax ; push ebx ; push cs ; adc al, 0x41 ; ret
0x0016da7f : cmp al, 0x44 ; push cs ; inc eax ; dec esi ; push cs ; adc al, 0x41 ; ret
0x001761e5 : cmp al, 0x44 ; push cs ; inc eax ; push edx ; push cs ; adc al, 0x43 ; ret
0x0018b50b : cmp al, 0x4b ; push cs ; inc eax ; pushal ; push cs ; adc al, 0x41 ; ret
0x001a7aa2 : cmp al, 0x51 ; push cs ; inc eax ; dec eax ; push cs ; adc al, 0x41 ; ret
0x0003cc7d : cmp al, 0x8b ; inc eax ; inc eax ; ret
0x0002b6a6 : cmp bh, 0xff ; inc eax ; shr eax, 0x1f ; ret
0x0003cc7a : cmp byte ptr [ebx + 0x408b3c48], cl ; inc eax ; ret
0x00078488 : cmp cl, dl ; je 0x78493 ; inc eax ; pop edi ; ret
0x0003ec4c : das ; je 0x3eccb ; jns 0x3ec1f ; inc eax ; or byte ptr [eax], al ; ret
0x0003ef99 : dec dword ptr [ecx - 0x74fbdbbc] ; inc eax ; or byte ptr [ecx], bh ; ret 0x489
0x0003cc7c : dec eax ; cmp al, 0x8b ; inc eax ; inc eax ; ret
0x00170e7a : dec eax ; push cs ; inc eax ; add ah, bh ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0019d84d : dec eax ; push cs ; inc eax ; add al, byte ptr [edx + 0xa] ; push cs ; adc al, 0x41 ; ret
0x00196f92 : dec eax ; push cs ; inc eax ; add bh, byte ptr [ebp + 0xa] ; push cs ; adc al, 0x41 ; ret
0x0019ec92 : dec eax ; push cs ; inc eax ; add bl, ah ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00193b5c : dec eax ; push cs ; inc eax ; add bl, byte ptr [edx + 0x41140e0a] ; ret
0x00189f51 : dec eax ; push cs ; inc eax ; add bl, cl ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0018d1ad : dec eax ; push cs ; inc eax ; add ch, byte ptr [ecx + 0xa] ; push cs ; adc al, 0x46 ; ret
0x00197013 : dec eax ; push cs ; inc eax ; add ch, byte ptr [edi + 0xa] ; push cs ; adc al, 0x41 ; ret
0x001977e2 : dec eax ; push cs ; inc eax ; add cl, byte ptr [edx + ecx + 0xe] ; adc al, 0x41 ; ret
0x0018816a : dec eax ; push cs ; inc eax ; add cl, byte ptr [edx + ecx + 0xe] ; adc al, 0x46 ; ret
0x0019aa67 : dec eax ; push cs ; inc eax ; add dh, byte ptr [eax + 0xa] ; push cs ; adc al, 0x43 ; ret
0x0017a6e9 : dec eax ; push cs ; inc eax ; bound ecx, qword ptr [edx] ; push cs ; adc al, 0x43 ; ret
0x001a63a9 : dec eax ; push cs ; inc eax ; dec eax ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0018ada4 : dec eax ; push cs ; inc eax ; dec ebp ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0017640e : dec eax ; push cs ; inc eax ; dec ebx ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00188a0e : dec eax ; push cs ; inc eax ; dec ebx ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x0019fcda : dec eax ; push cs ; inc eax ; dec ecx ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x001a82e2 : dec eax ; push cs ; inc eax ; dec ecx ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x001a0d69 : dec eax ; push cs ; inc eax ; dec edi ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0016dd62 : dec eax ; push cs ; inc eax ; dec edx ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x001765ee : dec eax ; push cs ; inc eax ; dec esp ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0019a884 : dec eax ; push cs ; inc eax ; dec esp ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x0019ecc5 : dec eax ; push cs ; inc eax ; imul ecx, dword ptr [edx], 0xe ; adc al, 0x46 ; ret
0x0016bdbe : dec eax ; push cs ; inc eax ; inc ebp ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0016916d : dec eax ; push cs ; inc eax ; inc ebx ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00176258 : dec eax ; push cs ; inc eax ; inc edi ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00189570 : dec eax ; push cs ; inc eax ; inc edi ; or cl, byte ptr [esi] ; adc al, 0x46 ; ret
0x00174b00 : dec eax ; push cs ; inc eax ; inc esi ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00196edb : dec eax ; push cs ; inc eax ; insb byte ptr es:[edi], dx ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00185b78 : dec eax ; push cs ; inc eax ; ja 0x185b8f ; push cs ; adc al, 0x41 ; ret
0x0019ec56 : dec eax ; push cs ; inc eax ; jno 0x19ec6d ; push cs ; adc al, 0x41 ; ret
0x00187f4b : dec eax ; push cs ; inc eax ; jo 0x187f62 ; push cs ; adc al, 0x41 ; ret
0x0018803f : dec eax ; push cs ; inc eax ; jo 0x188056 ; push cs ; adc al, 0x41 ; ret
0x001885bb : dec eax ; push cs ; inc eax ; jo 0x1885d2 ; push cs ; adc al, 0x41 ; ret
0x001886af : dec eax ; push cs ; inc eax ; jo 0x1886c6 ; push cs ; adc al, 0x41 ; ret
0x0019b657 : dec eax ; push cs ; inc eax ; jo 0x19b66e ; push cs ; adc al, 0x41 ; ret
0x0019b7d7 : dec eax ; push cs ; inc eax ; jo 0x19b7ee ; push cs ; adc al, 0x41 ; ret
0x0018704e : dec eax ; push cs ; inc eax ; js 0x187065 ; push cs ; adc al, 0x43 ; ret
0x0019ea83 : dec eax ; push cs ; inc eax ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x001a47bb : dec eax ; push cs ; inc eax ; or cl, byte ptr fs:[esi] ; adc al, 0x41 ; ret
0x001a2ec1 : dec eax ; push cs ; inc eax ; pop eax ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0019b685 : dec eax ; push cs ; inc eax ; pop ebx ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00191c26 : dec eax ; push cs ; inc eax ; pop ebx ; or cl, byte ptr [esi] ; or al, 0x43 ; ret
0x0016c03a : dec eax ; push cs ; inc eax ; pop edi ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0016a370 : dec eax ; push cs ; inc eax ; pop esi ; or cl, byte ptr [esi] ; adc al, 0x46 ; ret
0x0018c3a0 : dec eax ; push cs ; inc eax ; push 0x41140e0a ; ret
0x00176436 : dec eax ; push cs ; inc eax ; push eax ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x00187f76 : dec eax ; push cs ; inc eax ; push edi ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0019fc1f : dec eax ; push cs ; inc eax ; push esp ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x00194459 : dec eax ; push cs ; inc eax ; pushal ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0019e9ad : dec ebx ; push cs ; inc eax ; dec edx ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x0019abec : dec ebx ; push cs ; inc eax ; jge 0x19ac03 ; push cs ; adc al, 0x41 ; ret
0x0019aab8 : dec ebx ; push cs ; inc eax ; js 0x19aacf ; push cs ; adc al, 0x41 ; ret
0x0018b50c : dec ebx ; push cs ; inc eax ; pushal ; push cs ; adc al, 0x41 ; ret
0x001a7ce3 : dec ecx ; push cs ; inc eax ; jle 0x1a7cfa ; push cs ; adc al, 0x41 ; ret
0x0019de66 : dec edi ; push cs ; inc eax ; add al, byte ptr [ebp + 0x41140e0a] ; ret
0x001a51fb : dec edi ; push cs ; inc eax ; inc ebx ; or cl, byte ptr [esi] ; adc al, 0x46 ; ret
0x00194be3 : dec edx ; push cs ; inc eax ; add dl, byte ptr [eax + 0xa] ; push cs ; or al, 0x41 ; ret
0x0019fa7d : dec edx ; push cs ; inc eax ; inc ebx ; push cs ; or al, 0x41 ; ret
0x0016f4b4 : dec edx ; push cs ; inc eax ; or cl, byte ptr fs:[esi] ; adc al, 0x41 ; ret
0x001a15b1 : dec esi ; push cs ; inc eax ; add al, byte ptr [ebp + 0x41140e0a] ; ret
0x00197c89 : dec esi ; push cs ; inc eax ; add bl, byte ptr [esi + 0x41140e0a] ; ret
0x0018ad71 : dec esi ; push cs ; inc eax ; add cl, byte ptr [eax + 0x43140e0a] ; ret
0x0018a895 : dec esi ; push cs ; inc eax ; add cl, byte ptr [ecx + 0xe] ; adc al, 0x41 ; ret
0x001790d1 : dec esi ; push cs ; inc eax ; add dl, dh ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0018a931 : dec esi ; push cs ; inc eax ; bound ecx, qword ptr [edx] ; push cs ; adc al, 0x43 ; ret
0x00179662 : dec esi ; push cs ; inc eax ; inc ebp ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0016ab35 : dec esi ; push cs ; inc eax ; inc ebx ; push cs ; adc al, 0x41 ; ret
0x00178415 : dec esi ; push cs ; inc eax ; pop edx ; or cl, byte ptr [esi] ; adc al, 0x46 ; ret
0x0019fa33 : dec esi ; push cs ; inc eax ; pop edx ; or cl, byte ptr [esi] ; or al, 0x43 ; ret
0x00153c78 : dec esi ; shr edx, -1 ; dec esi ; shr edx, -1 ; inc eax ; ret 0xffea
0x00153c7c : dec esi ; shr edx, -1 ; inc eax ; ret 0xffea
0x0019aec0 : dec esp ; inc ebx ; push cs ; inc eax ; jle 0x19aed9 ; push cs ; adc al, 0x43 ; ret
0x0019b15c : dec esp ; inc ebx ; push cs ; inc eax ; jle 0x19b175 ; push cs ; adc al, 0x43 ; ret
0x00183192 : dec esp ; or eax, dword ptr [edx] ; inc eax ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00193d3a : dec esp ; push cs ; inc eax ; add ah, byte ptr [esi + 0xa] ; push cs ; adc al, 0x46 ; ret
0x00193d17 : dec esp ; push cs ; inc eax ; add ah, ch ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0018d17b : dec esp ; push cs ; inc eax ; add al, byte ptr [eax + 0xa] ; push cs ; adc al, 0x41 ; ret
0x0018bb0b : dec esp ; push cs ; inc eax ; add al, byte ptr [edx + ecx + 0xe] ; adc al, 0x41 ; ret
0x0017028f : dec esp ; push cs ; inc eax ; add bl, byte ptr [ebx + 0xa] ; push cs ; adc al, 0x41 ; ret
0x00181d45 : dec esp ; push cs ; inc eax ; add dl, byte ptr [esi + ecx + 0x14] ; inc ecx ; ret
0x001a4b6d : dec esp ; push cs ; inc eax ; dec eax ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0018adc3 : dec esp ; push cs ; inc eax ; dec ebp ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x0019c532 : dec esp ; push cs ; inc eax ; imul ecx, dword ptr [edx], 0xe ; adc al, 0x46 ; ret
0x001a4b8c : dec esp ; push cs ; inc eax ; inc ebp ; push cs ; adc al, 0x41 ; ret
0x0018af55 : dec esp ; push cs ; inc eax ; inc ebx ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x00170971 : dec esp ; push cs ; inc eax ; inc esi ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00185bc8 : dec esp ; push cs ; inc eax ; insb byte ptr es:[edi], dx ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0019aae9 : dec esp ; push cs ; inc eax ; jge 0x19ab00 ; push cs ; adc al, 0x43 ; ret
0x0019ac1a : dec esp ; push cs ; inc eax ; jns 0x19ac31 ; push cs ; adc al, 0x43 ; ret
0x0018ae23 : dec esp ; push cs ; inc eax ; outsd dx, dword ptr [esi] ; push cs ; adc al, 0x41 ; ret
0x0016bd35 : dec esp ; push cs ; inc eax ; pop esi ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0018b8a2 : dec esp ; push cs ; inc eax ; push ebp ; or cl, byte ptr [esi] ; adc al, 0x45 ; ret
0x00075c83 : inc dword ptr [eax] ; je 0x75c8f ; inc eax ; pop edi ; pop esi ; ret
0x0007831f : inc dword ptr [eax] ; je 0x7832a ; inc eax ; pop edi ; ret
0x0001e126 : inc eax ; adc al, 0x89 ; ret
0x000cb816 : inc eax ; adc al, 0xe8 ; ret
0x00113305 : inc eax ; adc al, 4 ; mov eax, 1 ; ret
0x00071a2b : inc eax ; adc byte ptr [ebp - 0x7600c7a4], cl ; ret 0x2c8d
0x000ddaa2 : inc eax ; adc byte ptr [ebp - 0xcfd8b40], al ; ret
0x000bd3a8 : inc eax ; adc byte ptr [ecx - 0x3fceefbe], cl ; pop ebx ; ret
0x00067834 : inc eax ; adc byte ptr [ecx], bh ; ret 0xa674
0x0011e1e4 : inc eax ; adc byte ptr [ecx], bh ; ret 0xb174
0x00170e7c : inc eax ; add ah, bh ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00194e9f : inc eax ; add ah, byte ptr [eax + 0x41140e0a] ; ret
0x00193d3c : inc eax ; add ah, byte ptr [esi + 0xa] ; push cs ; adc al, 0x46 ; ret
0x00193d19 : inc eax ; add ah, ch ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00182f2b : inc eax ; add ah, dh ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x0007cc95 : inc eax ; add al, 0 ; mov dword ptr [eax], esi ; pop ebx ; pop esi ; ret
0x0007c588 : inc eax ; add al, 0x4a ; jne 0x7c586 ; pop ebx ; ret
0x000e3e71 : inc eax ; add al, 0x5b ; ret
0x0013f16a : inc eax ; add al, 0x5f ; ret
0x000a21e2 : inc eax ; add al, 0x83 ; ret 0x8301
0x000be819 : inc eax ; add al, 0x85 ; ror byte ptr [edi], 0x8e ; ret 0
0x000738f9 : inc eax ; add al, 0x85 ; sal byte ptr [ebp - 0xf], 0xf3 ; ret
0x000738e9 : inc eax ; add al, 0x85 ; sal byte ptr [edi + ebx - 0x70], 0x39 ; ret 0x476
0x000bad81 : inc eax ; add al, 2 ; xor eax, eax ; pop ebx ; pop esi ; pop edi ; ret
0x0018d17d : inc eax ; add al, byte ptr [eax + 0xa] ; push cs ; adc al, 0x41 ; ret
0x0007cd24 : inc eax ; add al, byte ptr [eax] ; add eax, 2 ; pop ebx ; pop esi ; ret
0x0018c6e1 : inc eax ; add al, byte ptr [eax] ; lodsb al, byte ptr [esi] ; ret
0x0007cc74 : inc eax ; add al, byte ptr [eax] ; pop ebx ; pop esi ; ret
0x0019de68 : inc eax ; add al, byte ptr [ebp + 0x41140e0a] ; ret
0x0019aa00 : inc eax ; add al, byte ptr [edi + 0xa] ; push cs ; adc al, 0x41 ; ret
0x0019d84f : inc eax ; add al, byte ptr [edx + 0xa] ; push cs ; adc al, 0x41 ; ret
0x0018bb0d : inc eax ; add al, byte ptr [edx + ecx + 0xe] ; adc al, 0x41 ; ret
0x0019a7a0 : inc eax ; add al, byte ptr [esi + 0xa] ; push cs ; adc al, 0x41 ; ret
0x00196f94 : inc eax ; add bh, byte ptr [ebp + 0xa] ; push cs ; adc al, 0x41 ; ret
0x0016ed7b : inc eax ; add bh, byte ptr [ebx + 0xa] ; push cs ; adc al, 0x41 ; ret
0x0019ec94 : inc eax ; add bl, ah ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00170291 : inc eax ; add bl, byte ptr [ebx + 0xa] ; push cs ; adc al, 0x41 ; ret
0x00192617 : inc eax ; add bl, byte ptr [edi + 0xa] ; push cs ; adc al, 0x43 ; ret
0x00193b5e : inc eax ; add bl, byte ptr [edx + 0x41140e0a] ; ret
0x0019b125 : inc eax ; add bl, byte ptr [edx + 0xa] ; push cs ; adc al, 0x41 ; ret
0x00197c8b : inc eax ; add bl, byte ptr [esi + 0x41140e0a] ; ret
0x00189f53 : inc eax ; add bl, cl ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x001a3d18 : inc eax ; add byte ptr [eax], al ; add byte ptr [eax + 0x300003b6], bh ; ret
0x00173b2c : inc eax ; add byte ptr [eax], al ; add byte ptr [eax - 0x43ffffef], dl ; ret
0x0018d1af : inc eax ; add ch, byte ptr [ecx + 0xa] ; push cs ; adc al, 0x46 ; ret
0x00197015 : inc eax ; add ch, byte ptr [edi + 0xa] ; push cs ; adc al, 0x41 ; ret
0x0018a069 : inc eax ; add ch, cl ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x0018ad73 : inc eax ; add cl, byte ptr [eax + 0x43140e0a] ; ret
0x00197889 : inc eax ; add cl, byte ptr [eax + 0xa] ; push cs ; adc al, 0x41 ; ret
0x0018a904 : inc eax ; add cl, byte ptr [ebx + 0xa] ; push cs ; adc al, 0x41 ; ret
0x0018ac4c : inc eax ; add cl, byte ptr [ecx + 0x41140e0a] ; ret
0x0018a897 : inc eax ; add cl, byte ptr [ecx + 0xe] ; adc al, 0x41 ; ret
0x00187f9a : inc eax ; add cl, byte ptr [edx + 0xa] ; push cs ; adc al, 0x41 ; ret
0x001977e4 : inc eax ; add cl, byte ptr [edx + ecx + 0xe] ; adc al, 0x41 ; ret
0x00191407 : inc eax ; add cl, byte ptr [edx + ecx + 0xe] ; adc al, 0x43 ; ret
0x0018816c : inc eax ; add cl, byte ptr [edx + ecx + 0xe] ; adc al, 0x46 ; ret
0x0019aa69 : inc eax ; add dh, byte ptr [eax + 0xa] ; push cs ; adc al, 0x43 ; ret
0x0016f48f : inc eax ; add dh, byte ptr [ebp + 0xa] ; push cs ; adc al, 0x41 ; ret
0x0016e6af : inc eax ; add dh, byte ptr [edx + ecx + 0xe] ; adc al, 0x41 ; ret
0x00194be5 : inc eax ; add dl, byte ptr [eax + 0xa] ; push cs ; or al, 0x41 ; ret
0x0019ae89 : inc eax ; add dl, byte ptr [ebp + 0xa] ; push cs ; adc al, 0x41 ; ret
0x0017962b : inc eax ; add dl, byte ptr [edi + 0x41140e0a] ; ret
0x0018b877 : inc eax ; add dl, byte ptr [edx + ecx + 0xe] ; adc al, 0x43 ; ret
0x00181d47 : inc eax ; add dl, byte ptr [esi + ecx + 0x14] ; inc ecx ; ret
0x001790d3 : inc eax ; add dl, dh ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x001944fd : inc eax ; add dword ptr [edx], ecx ; ret
0x00181c9f : inc eax ; add eax, dword ptr [esi] ; add dword ptr [edx], ecx ; push cs ; adc al, 0x41 ; ret
0x0018811f : inc eax ; add ebx, dword ptr [ecx] ; add dword ptr [edx], ecx ; push cs ; adc al, 0x46 ; ret
0x0018a03f : inc eax ; add edx, dword ptr [esi] ; add dword ptr [edx], ecx ; push cs ; adc al, 0x41 ; ret
0x0008eda5 : inc eax ; add edx, eax ; jl 0x8ede7 ; add eax, ecx ; ret
0x0017541f : inc eax ; add esi, dword ptr [edx + 1] ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x001735bf : inc eax ; add esi, dword ptr [edx] ; add dword ptr [edx], ecx ; push cs ; adc al, 0x41 ; ret
0x000dc48c : inc eax ; add esp, 0x10 ; pop ebx ; pop esi ; pop edi ; ret
0x00074224 : inc eax ; add esp, 0x100 ; sub eax, edx ; ret
0x0003ea73 : inc eax ; add esp, 0x2c ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x00112347 : inc eax ; add esp, 0x3c ; ret
0x0011e6cf : inc eax ; add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x001083b7 : inc eax ; add esp, 8 ; xor eax, eax ; pop ebx ; ret
0x000e3ba6 : inc eax ; and byte ptr [ebp - 0x3dbbf040], al ; ret
0x0017a6eb : inc eax ; bound ecx, qword ptr [edx] ; push cs ; adc al, 0x43 ; ret
0x0012fbfb : inc eax ; clc ; movq qword ptr [edx - 8], xmm0 ; pop ebx ; ret
0x0012fc14 : inc eax ; cld ; mov dword ptr [edx - 5], ecx ; mov dword ptr [edx - 4], eax ; pop ebx ; ret
0x000ec9e3 : inc eax ; cmovne eax, edx ; pop ebx ; ret
0x000251b9 : inc eax ; cmp al, 0x8b ; add al, 0x90 ; ret
0x00064988 : inc eax ; cmp byte ptr [ebp - 0xcfd8740], al ; ret
0x001a4b6f : inc eax ; dec eax ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0016bae4 : inc eax ; dec eax ; push cs ; adc al, 0x41 ; ret
0x001976c6 : inc eax ; dec eax ; push cs ; and byte ptr [ebp + 0xa], dl ; push cs ; adc al, 0x43 ; ret
0x00173d0d : inc eax ; dec eax ; push cs ; and byte ptr [ebx + 0xa], dl ; push cs ; adc al, 0x41 ; ret
0x00193a57 : inc eax ; dec eax ; push cs ; and byte ptr [ecx + 0xa], cl ; push cs ; adc al, 0x41 ; ret
0x00176b3d : inc eax ; dec eax ; push cs ; and byte ptr [ecx + 0xa], dl ; push cs ; adc al, 0x41 ; ret
0x00194654 : inc eax ; dec eax ; push cs ; and byte ptr [edx + 0xa], ah ; push cs ; or al, 0x46 ; ret
0x00193a88 : inc eax ; dec eax ; push cs ; and byte ptr [edx + 0xa], cl ; push cs ; adc al, 0x41 ; ret
0x0016ff4f : inc eax ; dec eax ; push cs ; and byte ptr [edx + ecx + 0xe], cl ; adc al, 0x41 ; ret
0x001946a0 : inc eax ; dec eax ; push cs ; and byte ptr [esi + 0xe], ah ; or al, 0x41 ; ret
0x00187dd7 : inc eax ; dec eax ; push cs ; xor byte ptr [eax + 0xa], ah ; push cs ; adc al, 0x43 ; ret
0x001a0793 : inc eax ; dec eax ; push cs ; xor byte ptr [eax + 0xa], bh ; push cs ; adc al, 0x43 ; ret
0x0016a54c : inc eax ; dec eax ; push cs ; xor byte ptr [eax + 0xa], cl ; push cs ; adc al, 0x41 ; ret
0x00177238 : inc eax ; dec eax ; push cs ; xor byte ptr [eax + 0xa], dl ; push cs ; adc al, 0x41 ; ret
0x0016d55c : inc eax ; dec eax ; push cs ; xor byte ptr [eax + 0xe], ah ; adc al, 0x45 ; ret
0x0016c0b6 : inc eax ; dec eax ; push cs ; xor byte ptr [ebp + 0xa], al ; push cs ; adc al, 0x41 ; ret
0x0016a8af : inc eax ; dec eax ; push cs ; xor byte ptr [ebp + 0xa], al ; push cs ; adc al, 0x43 ; ret
0x00188313 : inc eax ; dec eax ; push cs ; xor byte ptr [ebp + 0xa], cl ; push cs ; adc al, 0x41 ; ret
0x00196cd7 : inc eax ; dec eax ; push cs ; xor byte ptr [ebp + 0xa], dh ; push cs ; adc al, 0x41 ; ret
0x0019e5ca : inc eax ; dec eax ; push cs ; xor byte ptr [ebp + 0xe], cl ; adc al, 0x41 ; ret
0x001a3e7d : inc eax ; dec eax ; push cs ; xor byte ptr [ebx + 0xa], ah ; push cs ; adc al, 0x41 ; ret
0x0017234b : inc eax ; dec eax ; push cs ; xor byte ptr [ebx + 0xa], al ; push cs ; adc al, 0x41 ; ret
0x0016a7d1 : inc eax ; dec eax ; push cs ; xor byte ptr [ebx + 0xa], al ; push cs ; adc al, 0x43 ; ret
0x00190ac3 : inc eax ; dec eax ; push cs ; xor byte ptr [ebx + 0xa], bh ; push cs ; adc al, 0x43 ; ret
0x001a644f : inc eax ; dec eax ; push cs ; xor byte ptr [ebx + 0xa], bl ; push cs ; adc al, 0x41 ; ret
0x00190ae3 : inc eax ; dec eax ; push cs ; xor byte ptr [ebx + 0xa], bl ; push cs ; adc al, 0x43 ; ret
0x0016cc5e : inc eax ; dec eax ; push cs ; xor byte ptr [ebx + 0xa], bl ; push cs ; or al, 0x41 ; ret
0x001a07c4 : inc eax ; dec eax ; push cs ; xor byte ptr [ebx + 0xa], cl ; push cs ; adc al, 0x46 ; ret
0x0016a881 : inc eax ; dec eax ; push cs ; xor byte ptr [ebx + 0xa], dh ; push cs ; adc al, 0x41 ; ret
0x00179ab2 : inc eax ; dec eax ; push cs ; xor byte ptr [ebx + 0xa], dl ; push cs ; adc al, 0x41 ; ret
0x00169340 : inc eax ; dec eax ; push cs ; xor byte ptr [ebx + 0xe], al ; adc al, 0x41 ; ret
0x00187db2 : inc eax ; dec eax ; push cs ; xor byte ptr [ecx + 0xa], ah ; push cs ; adc al, 0x43 ; ret
0x0017012f : inc eax ; dec eax ; push cs ; xor byte ptr [ecx + 0xa], bh ; push cs ; adc al, 0x41 ; ret
0x0019df97 : inc eax ; dec eax ; push cs ; xor byte ptr [ecx + 0xa], bl ; push cs ; adc al, 0x41 ; ret
0x0017a352 : inc eax ; dec eax ; push cs ; xor byte ptr [ecx + 0xa], bl ; push cs ; adc al, 0x43 ; ret
0x0019edfd : inc eax ; dec eax ; push cs ; xor byte ptr [ecx + 0xa], cl ; push cs ; adc al, 0x41 ; ret
0x0017c283 : inc eax ; dec eax ; push cs ; xor byte ptr [ecx + 0xe], cl ; adc al, 0x41 ; ret
0x001751d8 : inc eax ; dec eax ; push cs ; xor byte ptr [edi + 0xa], al ; push cs ; adc al, 0x43 ; ret
0x0016bf1d : inc eax ; dec eax ; push cs ; xor byte ptr [edi + 0xa], ch ; push cs ; adc al, 0x41 ; ret
0x00185dec : inc eax ; dec eax ; push cs ; xor byte ptr [edi + 0xa], cl ; push cs ; adc al, 0x41 ; ret
0x0016a84a : inc eax ; dec eax ; push cs ; xor byte ptr [edi + 0xa], cl ; push cs ; adc al, 0x43 ; ret
0x00173458 : inc eax ; dec eax ; push cs ; xor byte ptr [edi + 0xa], dh ; push cs ; adc al, 0x41 ; ret
0x0019d677 : inc eax ; dec eax ; push cs ; xor byte ptr [edi + 0xa], dl ; push cs ; adc al, 0x41 ; ret
0x00173e2c : inc eax ; dec eax ; push cs ; xor byte ptr [edx + 0xa], bh ; push cs ; adc al, 0x41 ; ret
0x0016d671 : inc eax ; dec eax ; push cs ; xor byte ptr [edx + 0xa], bh ; push cs ; adc al, 0x43 ; ret
0x00186faa : inc eax ; dec eax ; push cs ; xor byte ptr [edx + 0xa], ch ; push cs ; adc al, 0x43 ; ret
0x00172cad : inc eax ; dec eax ; push cs ; xor byte ptr [edx + 0xa], cl ; push cs ; adc al, 0x41 ; ret
0x00193159 : inc eax ; dec eax ; push cs ; xor byte ptr [edx + 0xa], dh ; push cs ; adc al, 0x41 ; ret
0x00187431 : inc eax ; dec eax ; push cs ; xor byte ptr [edx + 0xa], dl ; push cs ; adc al, 0x41 ; ret
0x001941c6 : inc eax ; dec eax ; push cs ; xor byte ptr [edx + 0xe], bl ; adc al, 0x41 ; ret
0x00196d8d : inc eax ; dec eax ; push cs ; xor byte ptr [edx + 0xe], dh ; adc al, 0x46 ; ret
0x00174846 : inc eax ; dec eax ; push cs ; xor byte ptr [edx + ecx + 0xe], cl ; adc al, 0x41 ; ret
0x00191deb : inc eax ; dec eax ; push cs ; xor byte ptr [edx + ecx + 0xe], dl ; adc al, 0x46 ; ret
0x001a65e1 : inc eax ; dec eax ; push cs ; xor byte ptr [edx], al ; dec ebp ; push cs ; adc al, 0x41 ; ret
0x00169300 : inc eax ; dec eax ; push cs ; xor byte ptr [esi + 0xa], bl ; push cs ; adc al, 0x41 ; ret
0x00170b01 : inc eax ; dec eax ; push cs ; xor byte ptr [esi + 0xa], cl ; push cs ; adc al, 0x41 ; ret
0x001a6630 : inc eax ; dec eax ; push cs ; xor byte ptr [esi + 0xa], cl ; push cs ; adc al, 0x43 ; ret
0x0019317d : inc eax ; dec eax ; push cs ; xor byte ptr [esi + 0xa], cl ; push cs ; adc al, 0x47 ; ret
0x001a4c55 : inc eax ; dec eax ; push cs ; xor byte ptr [esi + 0xa], dl ; push cs ; adc al, 0x41 ; ret
0x0011cc95 : inc eax ; dec eax ; ret
0x0018ada6 : inc eax ; dec ebp ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0018adc5 : inc eax ; dec ebp ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x0018d901 : inc eax ; dec ebp ; push cs ; cmp byte ptr [ebx + 0xe], al ; adc al, 0x41 ; ret
0x00190710 : inc eax ; dec ebp ; push cs ; xor byte ptr [ebx + 0xa], dh ; push cs ; adc al, 0x41 ; ret
0x0019068b : inc eax ; dec ebp ; push cs ; xor byte ptr [edx + 0xa], dh ; push cs ; adc al, 0x41 ; ret
0x00176410 : inc eax ; dec ebx ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00188a10 : inc eax ; dec ebx ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x00190c8f : inc eax ; dec ebx ; push cs ; xor byte ptr [ecx + 0xa], dl ; push cs ; adc al, 0x41 ; ret
0x0019fcdc : inc eax ; dec ecx ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x001a82e4 : inc eax ; dec ecx ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x001a7365 : inc eax ; dec ecx ; push cs ; adc al, 0x41 ; ret
0x00178fff : inc eax ; dec ecx ; push cs ; xor byte ptr [ebp + 0xa], bh ; push cs ; adc al, 0x41 ; ret
0x001a0d6b : inc eax ; dec edi ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00197f77 : inc eax ; dec edi ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x001a0bf3 : inc eax ; dec edi ; push cs ; xor byte ptr [edx + 0xa], bl ; push cs ; adc al, 0x41 ; ret
0x0016dd64 : inc eax ; dec edx ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0019e9af : inc eax ; dec edx ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x0018c488 : inc eax ; dec edx ; push cs ; xor byte ptr [ebp + 0xa], al ; push cs ; adc al, 0x41 ; ret
0x00179a56 : inc eax ; dec edx ; push cs ; xor byte ptr [ebp + 0xa], al ; push cs ; adc al, 0x43 ; ret
0x00191dc3 : inc eax ; dec edx ; push cs ; xor byte ptr [ebx + 0xa], cl ; push cs ; adc al, 0x41 ; ret
0x0019743b : inc eax ; dec edx ; push cs ; xor byte ptr [edi + 0xa], dh ; push cs ; adc al, 0x41 ; ret
0x001a3814 : inc eax ; dec edx ; push cs ; xor byte ptr [edx + 0xa], cl ; push cs ; or al, 0x41 ; ret
0x0018d461 : inc eax ; dec edx ; push cs ; xor byte ptr [edx + ecx + 0xe], cl ; adc al, 0x43 ; ret
0x00189ea1 : inc eax ; dec esi ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0016da82 : inc eax ; dec esi ; push cs ; adc al, 0x41 ; ret
0x0018d4cf : inc eax ; dec esi ; push cs ; xor byte ptr [ebx + 0xa], al ; push cs ; adc al, 0x43 ; ret
0x0016a778 : inc eax ; dec esi ; push cs ; xor byte ptr [edi + 0xa], bh ; push cs ; adc al, 0x43 ; ret
0x0017638c : inc eax ; dec esi ; push cs ; xor byte ptr [edx + 0xa], dl ; push cs ; adc al, 0x41 ; ret
0x001765f0 : inc eax ; dec esp ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0019a886 : inc eax ; dec esp ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x00168f8b : inc eax ; dec esp ; push cs ; adc al, 0x41 ; ret
0x001a50ec : inc eax ; dec esp ; push cs ; xor byte ptr [eax + 0xa], ah ; push cs ; adc al, 0x43 ; ret
0x00193ff1 : inc eax ; dec esp ; push cs ; xor byte ptr [eax + 0xe], cl ; adc al, 0x43 ; ret
0x00193e9c : inc eax ; dec esp ; push cs ; xor byte ptr [ebp + 0xa], al ; push cs ; adc al, 0x41 ; ret
0x001909b7 : inc eax ; dec esp ; push cs ; xor byte ptr [ebp + 0xa], al ; push cs ; adc al, 0x43 ; ret
0x0019eb18 : inc eax ; dec esp ; push cs ; xor byte ptr [ebp + 0xa], dl ; push cs ; adc al, 0x41 ; ret
0x0018aa71 : inc eax ; dec esp ; push cs ; xor byte ptr [ebp + 0xe], al ; adc al, 0x41 ; ret
0x00193ebb : inc eax ; dec esp ; push cs ; xor byte ptr [ecx + 0xa], ah ; push cs ; adc al, 0x41 ; ret
0x0017c264 : inc eax ; dec esp ; push cs ; xor byte ptr [edx + 0xa], cl ; push cs ; adc al, 0x41 ; ret
0x00190b32 : inc eax ; dec esp ; push cs ; xor byte ptr [edx + ecx + 0xe], bl ; adc al, 0x43 ; ret
0x0018d8ae : inc eax ; dec esp ; push cs ; xor byte ptr [edx + ecx + 0xe], cl ; adc al, 0x41 ; ret
0x0011ccc5 : inc eax ; dec esp ; ret
0x0019c534 : inc eax ; imul ecx, dword ptr [edx], 0xe ; adc al, 0x46 ; ret
0x001a22b4 : inc eax ; imul ecx, dword ptr [esi], 0x14 ; inc ecx ; ret
0x000e3e79 : inc eax ; inc eax ; pop ebx ; ret
0x0003cc7f : inc eax ; inc eax ; ret
0x0016bdc0 : inc eax ; inc ebp ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x001a4b8e : inc eax ; inc ebp ; push cs ; adc al, 0x41 ; ret
0x00186fe8 : inc eax ; inc ebp ; push cs ; xor byte ptr [eax + 0xa], cl ; push cs ; adc al, 0x43 ; ret
0x0016aefb : inc eax ; inc ebp ; push cs ; xor byte ptr [ebp + 0xa], al ; push cs ; adc al, 0x41 ; ret
0x00179a7b : inc eax ; inc ebp ; push cs ; xor byte ptr [ebp + 0xa], al ; push cs ; adc al, 0x43 ; ret
0x0016b588 : inc eax ; inc ebp ; push cs ; xor byte ptr [ebx + 0xa], al ; push cs ; adc al, 0x41 ; ret
0x00172bda : inc eax ; inc ebp ; push cs ; xor byte ptr [ebx + 0xa], dh ; push cs ; adc al, 0x41 ; ret
0x0018568d : inc eax ; inc ebp ; push cs ; xor byte ptr [edi + 0xa], al ; push cs ; adc al, 0x41 ; ret
0x0017a77b : inc eax ; inc ebp ; push cs ; xor byte ptr [edx + 0xa], ch ; push cs ; adc al, 0x41 ; ret
0x0016af1a : inc eax ; inc ebp ; push cs ; xor byte ptr [edx + ecx + 0xe], cl ; adc al, 0x43 ; ret
0x0016916f : inc eax ; inc ebx ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0018af57 : inc eax ; inc ebx ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x001a270e : inc eax ; inc ebx ; or cl, byte ptr [esi] ; adc al, 0x46 ; ret
0x0016ab37 : inc eax ; inc ebx ; push cs ; adc al, 0x41 ; ret
0x0019fa7f : inc eax ; inc ebx ; push cs ; or al, 0x41 ; ret
0x0017625a : inc eax ; inc edi ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00189572 : inc eax ; inc edi ; or cl, byte ptr [esi] ; adc al, 0x46 ; ret
0x001a3614 : inc eax ; inc edi ; push cs ; and byte ptr [edi + 0xa], ah ; push cs ; adc al, 0x43 ; ret
0x001a5627 : inc eax ; inc edi ; push cs ; xor byte ptr [eax + 0xa], cl ; push cs ; adc al, 0x41 ; ret
0x00193fcc : inc eax ; inc edi ; push cs ; xor byte ptr [ecx + 0xa], dl ; push cs ; adc al, 0x43 ; ret
0x0018b6e7 : inc eax ; inc edi ; push cs ; xor byte ptr [edi + 0xa], al ; push cs ; adc al, 0x41 ; ret
0x0017a928 : inc eax ; inc edi ; push cs ; xor byte ptr [edx + 0xa], ch ; push cs ; adc al, 0x41 ; ret
0x00170973 : inc eax ; inc esi ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x001737b3 : inc eax ; inc esi ; push cs ; and byte ptr [ebx + 0xa], al ; push cs ; adc al, 0x41 ; ret
0x0017357d : inc eax ; inc esi ; push cs ; xor byte ptr [ebp + 0xa], al ; push cs ; adc al, 0x43 ; ret
0x00174c86 : inc eax ; inc esi ; push cs ; xor byte ptr [ecx + 0xa], ch ; push cs ; adc al, 0x41 ; ret
0x00173558 : inc eax ; inc esi ; push cs ; xor byte ptr [edx + 0xa], cl ; push cs ; adc al, 0x43 ; ret
0x00185bca : inc eax ; insb byte ptr es:[edi], dx ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00165727 : inc eax ; iretd ; add al, byte ptr [eax] ; fsub dword ptr [edi + esi*8] ; jmp eax
0x001778e0 : inc eax ; ja 0x1778f3 ; push cs ; adc al, 0x41 ; ret
0x00185b7a : inc eax ; ja 0x185b8d ; push cs ; adc al, 0x41 ; ret
0x001a7ea7 : inc eax ; ja 0x1a7ebd ; adc al, 0x41 ; ret
0x00196bc2 : inc eax ; jae 0x196bd5 ; push cs ; adc al, 0x41 ; ret
0x00197326 : inc eax ; jae 0x197339 ; push cs ; adc al, 0x41 ; ret
0x0018372d : inc eax ; jb 0x183740 ; push cs ; adc al, 0x43 ; ret
0x0016912f : inc eax ; je 0x169142 ; push cs ; adc al, 0x41 ; ret
0x0016fb53 : inc eax ; jg 0x16fb66 ; push cs ; adc al, 0x41 ; ret
0x0016fba7 : inc eax ; jg 0x16fbba ; push cs ; adc al, 0x41 ; ret
0x0016fbfb : inc eax ; jg 0x16fc0e ; push cs ; adc al, 0x41 ; ret
0x0019aaeb : inc eax ; jge 0x19aafe ; push cs ; adc al, 0x43 ; ret
0x0019abee : inc eax ; jge 0x19ac01 ; push cs ; adc al, 0x41 ; ret
0x0018466b : inc eax ; jl 0x18467e ; push cs ; adc al, 0x41 ; ret
0x001846bf : inc eax ; jl 0x1846d2 ; push cs ; adc al, 0x41 ; ret
0x00184713 : inc eax ; jl 0x184726 ; push cs ; adc al, 0x41 ; ret
0x0019aec3 : inc eax ; jle 0x19aed6 ; push cs ; adc al, 0x43 ; ret
0x0019b15f : inc eax ; jle 0x19b172 ; push cs ; adc al, 0x43 ; ret
0x001a7ce5 : inc eax ; jle 0x1a7cf8 ; push cs ; adc al, 0x41 ; ret
0x0013d1cc : inc eax ; jne 0x13d23a ; add eax, 7 ; ret
0x0013d20c : inc eax ; jne 0x13d25a ; add eax, 0xf ; ret
0x00187cd2 : inc eax ; jne 0x187ce5 ; push cs ; adc al, 0x41 ; ret
0x00187d46 : inc eax ; jne 0x187d59 ; push cs ; adc al, 0x41 ; ret
0x001883ee : inc eax ; jne 0x188401 ; push cs ; adc al, 0x41 ; ret
0x00188462 : inc eax ; jne 0x188475 ; push cs ; adc al, 0x41 ; ret
0x00196b4e : inc eax ; jne 0x196b61 ; push cs ; adc al, 0x41 ; ret
0x001972b2 : inc eax ; jne 0x1972c5 ; push cs ; adc al, 0x41 ; ret
0x0019b212 : inc eax ; jne 0x19b225 ; push cs ; adc al, 0x41 ; ret
0x0019b482 : inc eax ; jne 0x19b495 ; push cs ; adc al, 0x41 ; ret
0x0019b5d5 : inc eax ; jne 0x19b5e8 ; push cs ; adc al, 0x41 ; ret
0x0019b755 : inc eax ; jne 0x19b768 ; push cs ; adc al, 0x41 ; ret
0x0019c93a : inc eax ; jne 0x19c94d ; push cs ; adc al, 0x41 ; ret
0x001a16ae : inc eax ; jne 0x1a16c1 ; push cs ; adc al, 0x41 ; ret
0x001a1722 : inc eax ; jne 0x1a1735 ; push cs ; adc al, 0x41 ; ret
0x001796e9 : inc eax ; jno 0x1796fc ; push cs ; adc al, 0x41 ; ret
0x0019ec58 : inc eax ; jno 0x19ec6b ; push cs ; adc al, 0x41 ; ret
0x0019ac1c : inc eax ; jns 0x19ac2f ; push cs ; adc al, 0x43 ; ret
0x00187f4d : inc eax ; jo 0x187f60 ; push cs ; adc al, 0x41 ; ret
0x00188041 : inc eax ; jo 0x188054 ; push cs ; adc al, 0x41 ; ret
0x001885bd : inc eax ; jo 0x1885d0 ; push cs ; adc al, 0x41 ; ret
0x001886b1 : inc eax ; jo 0x1886c4 ; push cs ; adc al, 0x41 ; ret
0x0019b659 : inc eax ; jo 0x19b66c ; push cs ; adc al, 0x41 ; ret
0x0019b7d9 : inc eax ; jo 0x19b7ec ; push cs ; adc al, 0x41 ; ret
0x00187050 : inc eax ; js 0x187063 ; push cs ; adc al, 0x43 ; ret
0x0019aaba : inc eax ; js 0x19aacd ; push cs ; adc al, 0x41 ; ret
0x00119698 : inc eax ; mov eax, 0xffffffff ; pop ebx ; pop esi ; pop edi ; ret
0x0010ddb6 : inc eax ; mov eax, 1 ; pop ebx ; ret
0x0008e3e5 : inc eax ; mov eax, dword ptr [esp + 0xc] ; pop ebx ; pop esi ; ret
0x00024e4e : inc eax ; movzx eax, ax ; ret
0x0013f1c6 : inc eax ; or al, 0x5f ; ret
0x00063b74 : inc eax ; or al, 0x83 ; in al, dx ; add al, 0x29 ; ret 0xfac1
0x0006ccc4 : inc eax ; or al, 0x83 ; ret
0x000f0211 : inc eax ; or al, 0x89 ; inc edi ; sbb al, 1 ; ret 0x448b
0x0016ae1f : inc eax ; or al, bl ; push cs ; add al, 0x47 ; or eax, dword ptr [edi + 0xa] ; ret
0x000dc6e5 : inc eax ; or byte ptr [0x100f], ah ; ret
0x0006a9b1 : inc eax ; or byte ptr [eax], al ; add byte ptr [eax], al ; add bl, dh ; ret
0x0003ec51 : inc eax ; or byte ptr [eax], al ; ret
0x0009d9cc : inc eax ; or byte ptr [ecx], al ; pop ebx ; pop esi ; pop edi ; ret
0x0003ef9f : inc eax ; or byte ptr [ecx], bh ; ret 0x489
0x00003e75 : inc eax ; or byte ptr fs:[ebx + 0x4e], ch ; ret 0x6bba
0x001691ce : inc eax ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00185ad1 : inc eax ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x0016f4b6 : inc eax ; or cl, byte ptr fs:[esi] ; adc al, 0x41 ; ret
0x0017632b : inc eax ; or cl, byte ptr gs:[esi] ; adc al, 0x41 ; ret
0x00086a1c : inc eax ; or dword ptr [eax], eax ; add byte ptr [edi + 0x5e], bl ; pop ebx ; ret
0x00182f51 : inc eax ; outsd dx, dword ptr [esi] ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x0018ae25 : inc eax ; outsd dx, dword ptr [esi] ; push cs ; adc al, 0x41 ; ret
0x001a2ec3 : inc eax ; pop eax ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00023f96 : inc eax ; pop eax ; ret
0x00073f8c : inc eax ; pop ebp ; pop ebx ; pop esi ; pop edi ; ret
0x00168704 : inc eax ; pop ebp ; push cs ; xor byte ptr [ebx + 0xa], al ; push cs ; adc al, 0x41 ; ret
0x0019b687 : inc eax ; pop ebx ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00191c28 : inc eax ; pop ebx ; or cl, byte ptr [esi] ; or al, 0x43 ; ret
0x000d3b4b : inc eax ; pop ebx ; pop esi ; pop edi ; ret
0x00023f73 : inc eax ; pop ebx ; ret
0x0016c03c : inc eax ; pop edi ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0017bcc8 : inc eax ; pop edi ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x00088b43 : inc eax ; pop edi ; pop esi ; pop ebx ; ret
0x00075c87 : inc eax ; pop edi ; pop esi ; ret
0x0017c49a : inc eax ; pop edi ; push cs ; xor byte ptr [edi + 0xa], al ; push cs ; adc al, 0x41 ; ret
0x00078323 : inc eax ; pop edi ; ret
0x00178417 : inc eax ; pop edx ; or cl, byte ptr [esi] ; adc al, 0x46 ; ret
0x0019fa35 : inc eax ; pop edx ; or cl, byte ptr [esi] ; or al, 0x43 ; ret
0x00174509 : inc eax ; pop edx ; push cs ; xor byte ptr [ebx + 0xa], bl ; push cs ; adc al, 0x41 ; ret
0x0008831c : inc eax ; pop es ; add byte ptr [eax], al ; pop edi ; pop esi ; pop ebx ; ret
0x0013f0d5 : inc eax ; pop es ; pop edi ; ret
0x0016bd37 : inc eax ; pop esi ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0016a372 : inc eax ; pop esi ; or cl, byte ptr [esi] ; adc al, 0x46 ; ret
0x0011ccf5 : inc eax ; pop esp ; ret
0x0018c3a2 : inc eax ; push 0x41140e0a ; ret
0x001a6dab : inc eax ; push 0xa48300e ; push cs ; adc al, 0x41 ; ret
0x00170476 : inc eax ; push cs ; or byte ptr [ebx + 0x40e5702], al ; ret
0x0013f1e6 : inc eax ; push cs ; pop edi ; ret
0x000dfca3 : inc eax ; push ds ; add byte ptr [eax], al ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x00176438 : inc eax ; push eax ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x00174619 : inc eax ; push eax ; push cs ; xor byte ptr [eax + 0xa], ah ; push cs ; adc al, 0x41 ; ret
0x001a1f07 : inc eax ; push eax ; push cs ; xor byte ptr [ebp + 0xe], al ; adc al, 0x41 ; ret
0x00168beb : inc eax ; push eax ; push cs ; xor byte ptr [ebx + 0xa], al ; push cs ; adc al, 0x41 ; ret
0x0018a4e3 : inc eax ; push eax ; push cs ; xor byte ptr [ebx + 0xe], al ; adc al, 0x41 ; ret
0x001a418e : inc eax ; push eax ; push cs ; xor byte ptr [ebx + 0xe], bl ; adc al, 0x41 ; ret
0x0016f5be : inc eax ; push eax ; push cs ; xor byte ptr [ecx + 0xa], bh ; push cs ; adc al, 0x43 ; ret
0x0017c001 : inc eax ; push eax ; push cs ; xor byte ptr [ecx + 0xa], dl ; push cs ; adc al, 0x43 ; ret
0x00187b6a : inc eax ; push eax ; push cs ; xor byte ptr [edi + 0xa], cl ; push cs ; adc al, 0x41 ; ret
0x0017347d : inc eax ; push eax ; push cs ; xor byte ptr [edx + 0xa], cl ; push cs ; adc al, 0x41 ; ret
0x001a8298 : inc eax ; push eax ; push cs ; xor byte ptr [esi + 0xa], al ; push cs ; adc al, 0x43 ; ret
0x001a0a16 : inc eax ; push eax ; push cs ; xor byte ptr [esi + 0xa], cl ; push cs ; adc al, 0x46 ; ret
0x0016e78a : inc eax ; push eax ; push cs ; xor byte ptr [esi + 0xa], dh ; push cs ; adc al, 0x43 ; ret
0x0011cce5 : inc eax ; push eax ; ret
0x0018b8a4 : inc eax ; push ebp ; or cl, byte ptr [esi] ; adc al, 0x45 ; ret
0x00168c10 : inc eax ; push ebp ; push cs ; xor byte ptr [ebx + 0xe], al ; adc al, 0x43 ; ret
0x001a3f71 : inc eax ; push ebp ; push cs ; xor byte ptr [esi + 0xa], cl ; push cs ; adc al, 0x41 ; ret
0x00169244 : inc eax ; push ebx ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00168f02 : inc eax ; push ebx ; push cs ; adc al, 0x41 ; ret
0x00173e51 : inc eax ; push ebx ; push cs ; xor byte ptr [ebp + 0xa], al ; push cs ; adc al, 0x44 ; ret
0x001719c9 : inc eax ; push ecx ; push cs ; xor byte ptr [eax + 0xa], ch ; push cs ; adc al, 0x43 ; ret
0x0018a54b : inc eax ; push ecx ; push cs ; xor byte ptr [edx + 0xe], ah ; adc al, 0x41 ; ret
0x00187f78 : inc eax ; push edi ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00192a69 : inc eax ; push edi ; push cs ; xor byte ptr [edx + ecx + 0xe], bl ; adc al, 0x41 ; ret
0x001761e8 : inc eax ; push edx ; push cs ; adc al, 0x43 ; ret
0x00185a8b : inc eax ; push edx ; push cs ; xor byte ptr [eax + 0xa], dl ; push cs ; adc al, 0x41 ; ret
0x0017d1e5 : inc eax ; push edx ; push cs ; xor byte ptr [ebp + 0xa], al ; push cs ; adc al, 0x41 ; ret
0x0013f186 : inc eax ; push es ; pop edi ; ret
0x0019eaa4 : inc eax ; push esi ; push cs ; adc al, 0x41 ; ret
0x0019fc21 : inc eax ; push esp ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x00185a47 : inc eax ; push esp ; push cs ; xor byte ptr [eax + 0xa], dl ; push cs ; adc al, 0x41 ; ret
0x00176184 : inc eax ; push esp ; push cs ; xor byte ptr [ebx + 0xa], ch ; push cs ; adc al, 0x41 ; ret
0x0011cd55 : inc eax ; push esp ; ret
0x0019445b : inc eax ; pushal ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0018b50e : inc eax ; pushal ; push cs ; adc al, 0x41 ; ret
0x00007eec : inc eax ; ret
0x001748a4 : inc eax ; ret 0
0x00153c80 : inc eax ; ret 0xffea
0x000e4ebf : inc eax ; ret 0xfff7
0x00161cb3 : inc eax ; sar esp, -1 ; insb byte ptr es:[edi], dx ; ret 0xfffc
0x000cdc59 : inc eax ; sbb al, 0x83 ; ret 0x8501
0x00103029 : inc eax ; sbb byte ptr [ebp + 0x5b0975c0], al ; pop esi ; pop edi ; ret
0x0002b6a9 : inc eax ; shr eax, 0x1f ; ret
0x00024fea : inc eax ; sub byte ptr [ebx + 0x2009084], cl ; add byte ptr [eax], al ; ret
0x00074745 : inc eax ; sub eax, dword ptr [esp + 4] ; ret
0x0002ee79 : inc eax ; xor al, 0x83 ; les eax, ptr [ebx + ebx*2] ; pop esi ; ret
0x00025029 : inc eax ; xor al, 0xf ; mov bh, 4 ; push eax ; and eax, 1 ; ret
0x00024fba : inc eax ; xor byte ptr [ebx + 0x2009084], cl ; add byte ptr [eax], al ; ret
0x0006cf5b : inc eax ; xor byte ptr [ecx], bh ; ret
0x001780ac : inc ebp ; push cs ; inc eax ; inc ebx ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x001a270c : inc ebp ; push cs ; inc eax ; inc ebx ; or cl, byte ptr [esi] ; adc al, 0x46 ; ret
0x00177fb8 : inc ebp ; push cs ; inc eax ; inc edi ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0017489d : inc ebx ; or eax, dword ptr [eax] ; sub al, 0 ; add byte ptr [eax], al ; inc eax ; ret 0
0x00194e9d : inc ebx ; push cs ; inc eax ; add ah, byte ptr [eax + 0x41140e0a] ; ret
0x00192615 : inc ebx ; push cs ; inc eax ; add bl, byte ptr [edi + 0xa] ; push cs ; adc al, 0x43 ; ret
0x00187f98 : inc ebx ; push cs ; inc eax ; add cl, byte ptr [edx + 0xa] ; push cs ; adc al, 0x41 ; ret
0x00191405 : inc ebx ; push cs ; inc eax ; add cl, byte ptr [edx + ecx + 0xe] ; adc al, 0x43 ; ret
0x0019aec1 : inc ebx ; push cs ; inc eax ; jle 0x19aed8 ; push cs ; adc al, 0x43 ; ret
0x0019b15d : inc ebx ; push cs ; inc eax ; jle 0x19b174 ; push cs ; adc al, 0x43 ; ret
0x00181df5 : inc ebx ; push cs ; inc eax ; pop esi ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0010ddb5 : inc ecx ; inc eax ; mov eax, 1 ; pop ebx ; ret
0x0018a067 : inc ecx ; push cs ; inc eax ; add ch, cl ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x0016bae2 : inc ecx ; push cs ; inc eax ; dec eax ; push cs ; adc al, 0x41 ; ret
0x001a7363 : inc ecx ; push cs ; inc eax ; dec ecx ; push cs ; adc al, 0x41 ; ret
0x00189e9f : inc ecx ; push cs ; inc eax ; dec esi ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00168f89 : inc ecx ; push cs ; inc eax ; dec esp ; push cs ; adc al, 0x41 ; ret
0x001a22b2 : inc ecx ; push cs ; inc eax ; imul ecx, dword ptr [esi], 0x14 ; inc ecx ; ret
0x001691cc : inc ecx ; push cs ; inc eax ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00168f00 : inc ecx ; push cs ; inc eax ; push ebx ; push cs ; adc al, 0x41 ; ret
0x00088b42 : inc edi ; inc eax ; pop edi ; pop esi ; pop ebx ; ret
0x0019b123 : inc edi ; push cs ; inc eax ; add bl, byte ptr [edx + 0xa] ; push cs ; adc al, 0x41 ; ret
0x0019ae87 : inc edi ; push cs ; inc eax ; add dl, byte ptr [ebp + 0xa] ; push cs ; adc al, 0x41 ; ret
0x0019e98e : inc edi ; push cs ; inc eax ; push ebx ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x000dc48b : inc esi ; inc eax ; add esp, 0x10 ; pop ebx ; pop esi ; pop edi ; ret
0x0019faed : inc esi ; push cs ; inc eax ; push 0x41140e0a ; ret
0x00189e9e : inc esp ; inc ecx ; push cs ; inc eax ; dec esi ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x001691cb : inc esp ; inc ecx ; push cs ; inc eax ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00024a48 : inc esp ; nop ; inc eax ; ret
0x0016da80 : inc esp ; push cs ; inc eax ; dec esi ; push cs ; adc al, 0x41 ; ret
0x00169241 : inc esp ; push cs ; inc eax ; push ebx ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x001761e6 : inc esp ; push cs ; inc eax ; push edx ; push cs ; adc al, 0x43 ; ret
0x0018399b : insb byte ptr es:[edi], dx ; dec esp ; or eax, dword ptr [edx] ; inc eax ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0003ec4d : je 0x3ecca ; jns 0x3ec1e ; inc eax ; or byte ptr [eax], al ; ret
0x00073f8a : je 0x73f94 ; inc eax ; pop ebp ; pop ebx ; pop esi ; pop edi ; ret
0x00074743 : je 0x7474d ; inc eax ; sub eax, dword ptr [esp + 4] ; ret
0x00075c85 : je 0x75c8d ; inc eax ; pop edi ; pop esi ; ret
0x00078321 : je 0x78328 ; inc eax ; pop edi ; ret
0x0007848a : je 0x78491 ; inc eax ; pop edi ; ret
0x00078486 : je 0x78495 ; cmp cl, dl ; je 0x78495 ; inc eax ; pop edi ; ret
0x0003ec4f : jns 0x3ec1c ; inc eax ; or byte ptr [eax], al ; ret
0x0016bd34 : jo 0x16bd8b ; push cs ; inc eax ; pop esi ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00003e71 : lea edx, dword ptr [ebp - 0x6d] ; push ebx ; inc eax ; or byte ptr fs:[ebx + 0x4e], ch ; ret 0x6bba
0x00078485 : leave ; je 0x78496 ; cmp cl, dl ; je 0x78496 ; inc eax ; pop edi ; ret
0x00024a49 : nop ; inc eax ; ret
0x00183191 : or byte ptr [ebx + ecx + 2], cl ; inc eax ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0002b6a4 : or eax, 0xffff8000 ; inc eax ; shr eax, 0x1f ; ret
0x0017489e : or eax, dword ptr [eax] ; sub al, 0 ; add byte ptr [eax], al ; inc eax ; ret 0
0x00183193 : or eax, dword ptr [edx] ; inc eax ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0019a9fe : pop eax ; push cs ; inc eax ; add al, byte ptr [edi + 0xa] ; push cs ; adc al, 0x41 ; ret
0x0019a79e : pop eax ; push cs ; inc eax ; add al, byte ptr [esi + 0xa] ; push cs ; adc al, 0x41 ; ret
0x0019a963 : pop eax ; push cs ; inc eax ; add cl, byte ptr [ebx + 0xa] ; push cs ; adc al, 0x41 ; ret
0x00187cd0 : pop eax ; push cs ; inc eax ; jne 0x187ce7 ; push cs ; adc al, 0x41 ; ret
0x00187d44 : pop eax ; push cs ; inc eax ; jne 0x187d5b ; push cs ; adc al, 0x41 ; ret
0x001883ec : pop eax ; push cs ; inc eax ; jne 0x188403 ; push cs ; adc al, 0x41 ; ret
0x00188460 : pop eax ; push cs ; inc eax ; jne 0x188477 ; push cs ; adc al, 0x41 ; ret
0x00196b4c : pop eax ; push cs ; inc eax ; jne 0x196b63 ; push cs ; adc al, 0x41 ; ret
0x001972b0 : pop eax ; push cs ; inc eax ; jne 0x1972c7 ; push cs ; adc al, 0x41 ; ret
0x0019b210 : pop eax ; push cs ; inc eax ; jne 0x19b227 ; push cs ; adc al, 0x41 ; ret
0x0019b480 : pop eax ; push cs ; inc eax ; jne 0x19b497 ; push cs ; adc al, 0x41 ; ret
0x0019b5d3 : pop eax ; push cs ; inc eax ; jne 0x19b5ea ; push cs ; adc al, 0x41 ; ret
0x0019b753 : pop eax ; push cs ; inc eax ; jne 0x19b76a ; push cs ; adc al, 0x41 ; ret
0x0019c938 : pop eax ; push cs ; inc eax ; jne 0x19c94f ; push cs ; adc al, 0x41 ; ret
0x001a16ac : pop eax ; push cs ; inc eax ; jne 0x1a16c3 ; push cs ; adc al, 0x41 ; ret
0x001a1720 : pop eax ; push cs ; inc eax ; jne 0x1a1737 ; push cs ; adc al, 0x41 ; ret
0x00197887 : pop ebp ; push cs ; inc eax ; add cl, byte ptr [eax + 0xa] ; push cs ; adc al, 0x41 ; ret
0x00185ace : push cs ; and byte ptr [edx], al ; inc eax ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x0016bae0 : push cs ; cmp al, 0x41 ; push cs ; inc eax ; dec eax ; push cs ; adc al, 0x41 ; ret
0x001a7361 : push cs ; cmp al, 0x41 ; push cs ; inc eax ; dec ecx ; push cs ; adc al, 0x41 ; ret
0x00168f87 : push cs ; cmp al, 0x41 ; push cs ; inc eax ; dec esp ; push cs ; adc al, 0x41 ; ret
0x001a22b0 : push cs ; cmp al, 0x41 ; push cs ; inc eax ; imul ecx, dword ptr [esi], 0x14 ; inc ecx ; ret
0x00168efe : push cs ; cmp al, 0x41 ; push cs ; inc eax ; push ebx ; push cs ; adc al, 0x41 ; ret
0x0016da7e : push cs ; cmp al, 0x44 ; push cs ; inc eax ; dec esi ; push cs ; adc al, 0x41 ; ret
0x001761e4 : push cs ; cmp al, 0x44 ; push cs ; inc eax ; push edx ; push cs ; adc al, 0x43 ; ret
0x0018b50a : push cs ; cmp al, 0x4b ; push cs ; inc eax ; pushal ; push cs ; adc al, 0x41 ; ret
0x001a7aa1 : push cs ; cmp al, 0x51 ; push cs ; inc eax ; dec eax ; push cs ; adc al, 0x41 ; ret
0x00170e7b : push cs ; inc eax ; add ah, bh ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00194e9e : push cs ; inc eax ; add ah, byte ptr [eax + 0x41140e0a] ; ret
0x00193d3b : push cs ; inc eax ; add ah, byte ptr [esi + 0xa] ; push cs ; adc al, 0x46 ; ret
0x00193d18 : push cs ; inc eax ; add ah, ch ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00182f2a : push cs ; inc eax ; add ah, dh ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x0018d17c : push cs ; inc eax ; add al, byte ptr [eax + 0xa] ; push cs ; adc al, 0x41 ; ret
0x0019de67 : push cs ; inc eax ; add al, byte ptr [ebp + 0x41140e0a] ; ret
0x0019a9ff : push cs ; inc eax ; add al, byte ptr [edi + 0xa] ; push cs ; adc al, 0x41 ; ret
0x0019d84e : push cs ; inc eax ; add al, byte ptr [edx + 0xa] ; push cs ; adc al, 0x41 ; ret
0x0018bb0c : push cs ; inc eax ; add al, byte ptr [edx + ecx + 0xe] ; adc al, 0x41 ; ret
0x0019a79f : push cs ; inc eax ; add al, byte ptr [esi + 0xa] ; push cs ; adc al, 0x41 ; ret
0x00196f93 : push cs ; inc eax ; add bh, byte ptr [ebp + 0xa] ; push cs ; adc al, 0x41 ; ret
0x0016ed7a : push cs ; inc eax ; add bh, byte ptr [ebx + 0xa] ; push cs ; adc al, 0x41 ; ret
0x0019ec93 : push cs ; inc eax ; add bl, ah ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00170290 : push cs ; inc eax ; add bl, byte ptr [ebx + 0xa] ; push cs ; adc al, 0x41 ; ret
0x00192616 : push cs ; inc eax ; add bl, byte ptr [edi + 0xa] ; push cs ; adc al, 0x43 ; ret
0x00193b5d : push cs ; inc eax ; add bl, byte ptr [edx + 0x41140e0a] ; ret
0x0019b124 : push cs ; inc eax ; add bl, byte ptr [edx + 0xa] ; push cs ; adc al, 0x41 ; ret
0x00197c8a : push cs ; inc eax ; add bl, byte ptr [esi + 0x41140e0a] ; ret
0x00189f52 : push cs ; inc eax ; add bl, cl ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0018d1ae : push cs ; inc eax ; add ch, byte ptr [ecx + 0xa] ; push cs ; adc al, 0x46 ; ret
0x00197014 : push cs ; inc eax ; add ch, byte ptr [edi + 0xa] ; push cs ; adc al, 0x41 ; ret
0x0018a068 : push cs ; inc eax ; add ch, cl ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x0018ad72 : push cs ; inc eax ; add cl, byte ptr [eax + 0x43140e0a] ; ret
0x00197888 : push cs ; inc eax ; add cl, byte ptr [eax + 0xa] ; push cs ; adc al, 0x41 ; ret
0x0018a903 : push cs ; inc eax ; add cl, byte ptr [ebx + 0xa] ; push cs ; adc al, 0x41 ; ret
0x0018ac4b : push cs ; inc eax ; add cl, byte ptr [ecx + 0x41140e0a] ; ret
0x0018a896 : push cs ; inc eax ; add cl, byte ptr [ecx + 0xe] ; adc al, 0x41 ; ret
0x00187f99 : push cs ; inc eax ; add cl, byte ptr [edx + 0xa] ; push cs ; adc al, 0x41 ; ret
0x001977e3 : push cs ; inc eax ; add cl, byte ptr [edx + ecx + 0xe] ; adc al, 0x41 ; ret
0x00191406 : push cs ; inc eax ; add cl, byte ptr [edx + ecx + 0xe] ; adc al, 0x43 ; ret
0x0018816b : push cs ; inc eax ; add cl, byte ptr [edx + ecx + 0xe] ; adc al, 0x46 ; ret
0x0019aa68 : push cs ; inc eax ; add dh, byte ptr [eax + 0xa] ; push cs ; adc al, 0x43 ; ret
0x0016f48e : push cs ; inc eax ; add dh, byte ptr [ebp + 0xa] ; push cs ; adc al, 0x41 ; ret
0x0016e6ae : push cs ; inc eax ; add dh, byte ptr [edx + ecx + 0xe] ; adc al, 0x41 ; ret
0x00194be4 : push cs ; inc eax ; add dl, byte ptr [eax + 0xa] ; push cs ; or al, 0x41 ; ret
0x0019ae88 : push cs ; inc eax ; add dl, byte ptr [ebp + 0xa] ; push cs ; adc al, 0x41 ; ret
0x0017962a : push cs ; inc eax ; add dl, byte ptr [edi + 0x41140e0a] ; ret
0x0018b876 : push cs ; inc eax ; add dl, byte ptr [edx + ecx + 0xe] ; adc al, 0x43 ; ret
0x00181d46 : push cs ; inc eax ; add dl, byte ptr [esi + ecx + 0x14] ; inc ecx ; ret
0x001790d2 : push cs ; inc eax ; add dl, dh ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00181c9e : push cs ; inc eax ; add eax, dword ptr [esi] ; add dword ptr [edx], ecx ; push cs ; adc al, 0x41 ; ret
0x0018811e : push cs ; inc eax ; add ebx, dword ptr [ecx] ; add dword ptr [edx], ecx ; push cs ; adc al, 0x46 ; ret
0x0018a03e : push cs ; inc eax ; add edx, dword ptr [esi] ; add dword ptr [edx], ecx ; push cs ; adc al, 0x41 ; ret
0x0017541e : push cs ; inc eax ; add esi, dword ptr [edx + 1] ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x001735be : push cs ; inc eax ; add esi, dword ptr [edx] ; add dword ptr [edx], ecx ; push cs ; adc al, 0x41 ; ret
0x0017a6ea : push cs ; inc eax ; bound ecx, qword ptr [edx] ; push cs ; adc al, 0x43 ; ret
0x001a4b6e : push cs ; inc eax ; dec eax ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0016bae3 : push cs ; inc eax ; dec eax ; push cs ; adc al, 0x41 ; ret
0x0019469f : push cs ; inc eax ; dec eax ; push cs ; and byte ptr [esi + 0xe], ah ; or al, 0x41 ; ret
0x0016d55b : push cs ; inc eax ; dec eax ; push cs ; xor byte ptr [eax + 0xe], ah ; adc al, 0x45 ; ret
0x0019e5c9 : push cs ; inc eax ; dec eax ; push cs ; xor byte ptr [ebp + 0xe], cl ; adc al, 0x41 ; ret
0x0016933f : push cs ; inc eax ; dec eax ; push cs ; xor byte ptr [ebx + 0xe], al ; adc al, 0x41 ; ret
0x0017c282 : push cs ; inc eax ; dec eax ; push cs ; xor byte ptr [ecx + 0xe], cl ; adc al, 0x41 ; ret
0x001941c5 : push cs ; inc eax ; dec eax ; push cs ; xor byte ptr [edx + 0xe], bl ; adc al, 0x41 ; ret
0x00196d8c : push cs ; inc eax ; dec eax ; push cs ; xor byte ptr [edx + 0xe], dh ; adc al, 0x46 ; ret
0x0018ada5 : push cs ; inc eax ; dec ebp ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0018adc4 : push cs ; inc eax ; dec ebp ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x0018d900 : push cs ; inc eax ; dec ebp ; push cs ; cmp byte ptr [ebx + 0xe], al ; adc al, 0x41 ; ret
0x0017640f : push cs ; inc eax ; dec ebx ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00188a0f : push cs ; inc eax ; dec ebx ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x0019fcdb : push cs ; inc eax ; dec ecx ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x001a82e3 : push cs ; inc eax ; dec ecx ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x001a7364 : push cs ; inc eax ; dec ecx ; push cs ; adc al, 0x41 ; ret
0x001a0d6a : push cs ; inc eax ; dec edi ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00197f76 : push cs ; inc eax ; dec edi ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x0016dd63 : push cs ; inc eax ; dec edx ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0019e9ae : push cs ; inc eax ; dec edx ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x00189ea0 : push cs ; inc eax ; dec esi ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0016da81 : push cs ; inc eax ; dec esi ; push cs ; adc al, 0x41 ; ret
0x001765ef : push cs ; inc eax ; dec esp ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0019a885 : push cs ; inc eax ; dec esp ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x00168f8a : push cs ; inc eax ; dec esp ; push cs ; adc al, 0x41 ; ret
0x00193ff0 : push cs ; inc eax ; dec esp ; push cs ; xor byte ptr [eax + 0xe], cl ; adc al, 0x43 ; ret
0x0018aa70 : push cs ; inc eax ; dec esp ; push cs ; xor byte ptr [ebp + 0xe], al ; adc al, 0x41 ; ret
0x0019c533 : push cs ; inc eax ; imul ecx, dword ptr [edx], 0xe ; adc al, 0x46 ; ret
0x001a22b3 : push cs ; inc eax ; imul ecx, dword ptr [esi], 0x14 ; inc ecx ; ret
0x0016bdbf : push cs ; inc eax ; inc ebp ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x001a4b8d : push cs ; inc eax ; inc ebp ; push cs ; adc al, 0x41 ; ret
0x0016916e : push cs ; inc eax ; inc ebx ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0018af56 : push cs ; inc eax ; inc ebx ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x001a270d : push cs ; inc eax ; inc ebx ; or cl, byte ptr [esi] ; adc al, 0x46 ; ret
0x0016ab36 : push cs ; inc eax ; inc ebx ; push cs ; adc al, 0x41 ; ret
0x0019fa7e : push cs ; inc eax ; inc ebx ; push cs ; or al, 0x41 ; ret
0x00176259 : push cs ; inc eax ; inc edi ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00189571 : push cs ; inc eax ; inc edi ; or cl, byte ptr [esi] ; adc al, 0x46 ; ret
0x00170972 : push cs ; inc eax ; inc esi ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00185bc9 : push cs ; inc eax ; insb byte ptr es:[edi], dx ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x001778df : push cs ; inc eax ; ja 0x1778f4 ; push cs ; adc al, 0x41 ; ret
0x00185b79 : push cs ; inc eax ; ja 0x185b8e ; push cs ; adc al, 0x41 ; ret
0x001a7ea6 : push cs ; inc eax ; ja 0x1a7ebe ; adc al, 0x41 ; ret
0x00196bc1 : push cs ; inc eax ; jae 0x196bd6 ; push cs ; adc al, 0x41 ; ret
0x00197325 : push cs ; inc eax ; jae 0x19733a ; push cs ; adc al, 0x41 ; ret
0x0018372c : push cs ; inc eax ; jb 0x183741 ; push cs ; adc al, 0x43 ; ret
0x0016912e : push cs ; inc eax ; je 0x169143 ; push cs ; adc al, 0x41 ; ret
0x0016fb52 : push cs ; inc eax ; jg 0x16fb67 ; push cs ; adc al, 0x41 ; ret
0x0016fba6 : push cs ; inc eax ; jg 0x16fbbb ; push cs ; adc al, 0x41 ; ret
0x0016fbfa : push cs ; inc eax ; jg 0x16fc0f ; push cs ; adc al, 0x41 ; ret
0x0019aaea : push cs ; inc eax ; jge 0x19aaff ; push cs ; adc al, 0x43 ; ret
0x0019abed : push cs ; inc eax ; jge 0x19ac02 ; push cs ; adc al, 0x41 ; ret
0x0018466a : push cs ; inc eax ; jl 0x18467f ; push cs ; adc al, 0x41 ; ret
0x001846be : push cs ; inc eax ; jl 0x1846d3 ; push cs ; adc al, 0x41 ; ret
0x00184712 : push cs ; inc eax ; jl 0x184727 ; push cs ; adc al, 0x41 ; ret
0x0019aec2 : push cs ; inc eax ; jle 0x19aed7 ; push cs ; adc al, 0x43 ; ret
0x0019b15e : push cs ; inc eax ; jle 0x19b173 ; push cs ; adc al, 0x43 ; ret
0x001a7ce4 : push cs ; inc eax ; jle 0x1a7cf9 ; push cs ; adc al, 0x41 ; ret
0x00187cd1 : push cs ; inc eax ; jne 0x187ce6 ; push cs ; adc al, 0x41 ; ret
0x00187d45 : push cs ; inc eax ; jne 0x187d5a ; push cs ; adc al, 0x41 ; ret
0x001883ed : push cs ; inc eax ; jne 0x188402 ; push cs ; adc al, 0x41 ; ret
0x00188461 : push cs ; inc eax ; jne 0x188476 ; push cs ; adc al, 0x41 ; ret
0x00196b4d : push cs ; inc eax ; jne 0x196b62 ; push cs ; adc al, 0x41 ; ret
0x001972b1 : push cs ; inc eax ; jne 0x1972c6 ; push cs ; adc al, 0x41 ; ret
0x0019b211 : push cs ; inc eax ; jne 0x19b226 ; push cs ; adc al, 0x41 ; ret
0x0019b481 : push cs ; inc eax ; jne 0x19b496 ; push cs ; adc al, 0x41 ; ret
0x0019b5d4 : push cs ; inc eax ; jne 0x19b5e9 ; push cs ; adc al, 0x41 ; ret
0x0019b754 : push cs ; inc eax ; jne 0x19b769 ; push cs ; adc al, 0x41 ; ret
0x0019c939 : push cs ; inc eax ; jne 0x19c94e ; push cs ; adc al, 0x41 ; ret
0x001a16ad : push cs ; inc eax ; jne 0x1a16c2 ; push cs ; adc al, 0x41 ; ret
0x001a1721 : push cs ; inc eax ; jne 0x1a1736 ; push cs ; adc al, 0x41 ; ret
0x001796e8 : push cs ; inc eax ; jno 0x1796fd ; push cs ; adc al, 0x41 ; ret
0x0019ec57 : push cs ; inc eax ; jno 0x19ec6c ; push cs ; adc al, 0x41 ; ret
0x0019ac1b : push cs ; inc eax ; jns 0x19ac30 ; push cs ; adc al, 0x43 ; ret
0x00187f4c : push cs ; inc eax ; jo 0x187f61 ; push cs ; adc al, 0x41 ; ret
0x00188040 : push cs ; inc eax ; jo 0x188055 ; push cs ; adc al, 0x41 ; ret
0x001885bc : push cs ; inc eax ; jo 0x1885d1 ; push cs ; adc al, 0x41 ; ret
0x001886b0 : push cs ; inc eax ; jo 0x1886c5 ; push cs ; adc al, 0x41 ; ret
0x0019b658 : push cs ; inc eax ; jo 0x19b66d ; push cs ; adc al, 0x41 ; ret
0x0019b7d8 : push cs ; inc eax ; jo 0x19b7ed ; push cs ; adc al, 0x41 ; ret
0x0018704f : push cs ; inc eax ; js 0x187064 ; push cs ; adc al, 0x43 ; ret
0x0019aab9 : push cs ; inc eax ; js 0x19aace ; push cs ; adc al, 0x41 ; ret
0x001691cd : push cs ; inc eax ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0016f4b5 : push cs ; inc eax ; or cl, byte ptr fs:[esi] ; adc al, 0x41 ; ret
0x0017632a : push cs ; inc eax ; or cl, byte ptr gs:[esi] ; adc al, 0x41 ; ret
0x00182f50 : push cs ; inc eax ; outsd dx, dword ptr [esi] ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x0018ae24 : push cs ; inc eax ; outsd dx, dword ptr [esi] ; push cs ; adc al, 0x41 ; ret
0x001a2ec2 : push cs ; inc eax ; pop eax ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0019b686 : push cs ; inc eax ; pop ebx ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00191c27 : push cs ; inc eax ; pop ebx ; or cl, byte ptr [esi] ; or al, 0x43 ; ret
0x0016c03b : push cs ; inc eax ; pop edi ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0017bcc7 : push cs ; inc eax ; pop edi ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x00178416 : push cs ; inc eax ; pop edx ; or cl, byte ptr [esi] ; adc al, 0x46 ; ret
0x0019fa34 : push cs ; inc eax ; pop edx ; or cl, byte ptr [esi] ; or al, 0x43 ; ret
0x0016bd36 : push cs ; inc eax ; pop esi ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0016a371 : push cs ; inc eax ; pop esi ; or cl, byte ptr [esi] ; adc al, 0x46 ; ret
0x0018c3a1 : push cs ; inc eax ; push 0x41140e0a ; ret
0x00176437 : push cs ; inc eax ; push eax ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x001a1f06 : push cs ; inc eax ; push eax ; push cs ; xor byte ptr [ebp + 0xe], al ; adc al, 0x41 ; ret
0x0018a4e2 : push cs ; inc eax ; push eax ; push cs ; xor byte ptr [ebx + 0xe], al ; adc al, 0x41 ; ret
0x001a418d : push cs ; inc eax ; push eax ; push cs ; xor byte ptr [ebx + 0xe], bl ; adc al, 0x41 ; ret
0x0018b8a3 : push cs ; inc eax ; push ebp ; or cl, byte ptr [esi] ; adc al, 0x45 ; ret
0x00168c0f : push cs ; inc eax ; push ebp ; push cs ; xor byte ptr [ebx + 0xe], al ; adc al, 0x43 ; ret
0x00169243 : push cs ; inc eax ; push ebx ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00168f01 : push cs ; inc eax ; push ebx ; push cs ; adc al, 0x41 ; ret
0x0018a54a : push cs ; inc eax ; push ecx ; push cs ; xor byte ptr [edx + 0xe], ah ; adc al, 0x41 ; ret
0x00187f77 : push cs ; inc eax ; push edi ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x001761e7 : push cs ; inc eax ; push edx ; push cs ; adc al, 0x43 ; ret
0x0019eaa3 : push cs ; inc eax ; push esi ; push cs ; adc al, 0x41 ; ret
0x0019fc20 : push cs ; inc eax ; push esp ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x0019445a : push cs ; inc eax ; pushal ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0018b50d : push cs ; inc eax ; pushal ; push cs ; adc al, 0x41 ; ret
0x0019fa7b : push cs ; push eax ; dec edx ; push cs ; inc eax ; inc ebx ; push cs ; or al, 0x41 ; ret
0x0016ab33 : push cs ; push eax ; dec esi ; push cs ; inc eax ; inc ebx ; push cs ; adc al, 0x41 ; ret
0x001a4b8a : push cs ; push eax ; dec esp ; push cs ; inc eax ; inc ebp ; push cs ; adc al, 0x41 ; ret
0x0018ae21 : push cs ; push eax ; dec esp ; push cs ; inc eax ; outsd dx, dword ptr [esi] ; push cs ; adc al, 0x41 ; ret
0x001a7ea3 : push cs ; push eax ; push ebp ; push cs ; inc eax ; ja 0x1a7ec1 ; adc al, 0x41 ; ret
0x0019eaa0 : push cs ; push eax ; push ebx ; push cs ; inc eax ; push esi ; push cs ; adc al, 0x41 ; ret
0x0006ccc1 : push eax ; add al, 0x8b ; inc eax ; or al, 0x83 ; ret
0x0003cc79 : push eax ; cmp byte ptr [ebx + 0x408b3c48], cl ; inc eax ; ret
0x001a63a8 : push eax ; dec eax ; push cs ; inc eax ; dec eax ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0018ada3 : push eax ; dec eax ; push cs ; inc eax ; dec ebp ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00188a0d : push eax ; dec eax ; push cs ; inc eax ; dec ebx ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x0019fcd9 : push eax ; dec eax ; push cs ; inc eax ; dec ecx ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x001a82e1 : push eax ; dec eax ; push cs ; inc eax ; dec ecx ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x0016dd61 : push eax ; dec eax ; push cs ; inc eax ; dec edx ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x001765ed : push eax ; dec eax ; push cs ; inc eax ; dec esp ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0019a883 : push eax ; dec eax ; push cs ; inc eax ; dec esp ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x0019ecc4 : push eax ; dec eax ; push cs ; inc eax ; imul ecx, dword ptr [edx], 0xe ; adc al, 0x46 ; ret
0x0016bdbd : push eax ; dec eax ; push cs ; inc eax ; inc ebp ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0016916c : push eax ; dec eax ; push cs ; inc eax ; inc ebx ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00194570 : push eax ; dec eax ; push cs ; inc eax ; inc edi ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0018956f : push eax ; dec eax ; push cs ; inc eax ; inc edi ; or cl, byte ptr [esi] ; adc al, 0x46 ; ret
0x00174aff : push eax ; dec eax ; push cs ; inc eax ; inc esi ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0019ec55 : push eax ; dec eax ; push cs ; inc eax ; jno 0x19ec6e ; push cs ; adc al, 0x41 ; ret
0x0018704d : push eax ; dec eax ; push cs ; inc eax ; js 0x187066 ; push cs ; adc al, 0x43 ; ret
0x001a2ec0 : push eax ; dec eax ; push cs ; inc eax ; pop eax ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00191c25 : push eax ; dec eax ; push cs ; inc eax ; pop ebx ; or cl, byte ptr [esi] ; or al, 0x43 ; ret
0x0016c039 : push eax ; dec eax ; push cs ; inc eax ; pop edi ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0016a36f : push eax ; dec eax ; push cs ; inc eax ; pop esi ; or cl, byte ptr [esi] ; adc al, 0x46 ; ret
0x0018c39f : push eax ; dec eax ; push cs ; inc eax ; push 0x41140e0a ; ret
0x00176435 : push eax ; dec eax ; push cs ; inc eax ; push eax ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x0019fc1e : push eax ; dec eax ; push cs ; inc eax ; push esp ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x00194458 : push eax ; dec eax ; push cs ; inc eax ; pushal ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0019e9ac : push eax ; dec ebx ; push cs ; inc eax ; dec edx ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x001a7ce2 : push eax ; dec ecx ; push cs ; inc eax ; jle 0x1a7cfb ; push cs ; adc al, 0x41 ; ret
0x001a51fa : push eax ; dec edi ; push cs ; inc eax ; inc ebx ; or cl, byte ptr [esi] ; adc al, 0x46 ; ret
0x0019fa7c : push eax ; dec edx ; push cs ; inc eax ; inc ebx ; push cs ; or al, 0x41 ; ret
0x0016f4b3 : push eax ; dec edx ; push cs ; inc eax ; or cl, byte ptr fs:[esi] ; adc al, 0x41 ; ret
0x0018a894 : push eax ; dec esi ; push cs ; inc eax ; add cl, byte ptr [ecx + 0xe] ; adc al, 0x41 ; ret
0x0018a930 : push eax ; dec esi ; push cs ; inc eax ; bound ecx, qword ptr [edx] ; push cs ; adc al, 0x43 ; ret
0x00179661 : push eax ; dec esi ; push cs ; inc eax ; inc ebp ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0016ab34 : push eax ; dec esi ; push cs ; inc eax ; inc ebx ; push cs ; adc al, 0x41 ; ret
0x00181d44 : push eax ; dec esp ; push cs ; inc eax ; add dl, byte ptr [esi + ecx + 0x14] ; inc ecx ; ret
0x001a4b6c : push eax ; dec esp ; push cs ; inc eax ; dec eax ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0018adc2 : push eax ; dec esp ; push cs ; inc eax ; dec ebp ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x0019c531 : push eax ; dec esp ; push cs ; inc eax ; imul ecx, dword ptr [edx], 0xe ; adc al, 0x46 ; ret
0x001a4b8b : push eax ; dec esp ; push cs ; inc eax ; inc ebp ; push cs ; adc al, 0x41 ; ret
0x0018af54 : push eax ; dec esp ; push cs ; inc eax ; inc ebx ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x00185bc7 : push eax ; dec esp ; push cs ; inc eax ; insb byte ptr es:[edi], dx ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0018ae22 : push eax ; dec esp ; push cs ; inc eax ; outsd dx, dword ptr [esi] ; push cs ; adc al, 0x41 ; ret
0x0018b8a1 : push eax ; dec esp ; push cs ; inc eax ; push ebp ; or cl, byte ptr [esi] ; adc al, 0x45 ; ret
0x001780ab : push eax ; inc ebp ; push cs ; inc eax ; inc ebx ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x001a270b : push eax ; inc ebp ; push cs ; inc eax ; inc ebx ; or cl, byte ptr [esi] ; adc al, 0x46 ; ret
0x00177fb7 : push eax ; inc ebp ; push cs ; inc eax ; inc edi ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0019faec : push eax ; inc esi ; push cs ; inc eax ; push 0x41140e0a ; ret
0x00187ccf : push eax ; pop eax ; push cs ; inc eax ; jne 0x187ce8 ; push cs ; adc al, 0x41 ; ret
0x00187d43 : push eax ; pop eax ; push cs ; inc eax ; jne 0x187d5c ; push cs ; adc al, 0x41 ; ret
0x001883eb : push eax ; pop eax ; push cs ; inc eax ; jne 0x188404 ; push cs ; adc al, 0x41 ; ret
0x0018845f : push eax ; pop eax ; push cs ; inc eax ; jne 0x188478 ; push cs ; adc al, 0x41 ; ret
0x00196b4b : push eax ; pop eax ; push cs ; inc eax ; jne 0x196b64 ; push cs ; adc al, 0x41 ; ret
0x001972af : push eax ; pop eax ; push cs ; inc eax ; jne 0x1972c8 ; push cs ; adc al, 0x41 ; ret
0x0019b20f : push eax ; pop eax ; push cs ; inc eax ; jne 0x19b228 ; push cs ; adc al, 0x41 ; ret
0x0019b47f : push eax ; pop eax ; push cs ; inc eax ; jne 0x19b498 ; push cs ; adc al, 0x41 ; ret
0x0019b5d2 : push eax ; pop eax ; push cs ; inc eax ; jne 0x19b5eb ; push cs ; adc al, 0x41 ; ret
0x0019b752 : push eax ; pop eax ; push cs ; inc eax ; jne 0x19b76b ; push cs ; adc al, 0x41 ; ret
0x0019c937 : push eax ; pop eax ; push cs ; inc eax ; jne 0x19c950 ; push cs ; adc al, 0x41 ; ret
0x001a16ab : push eax ; pop eax ; push cs ; inc eax ; jne 0x1a16c4 ; push cs ; adc al, 0x41 ; ret
0x001a171f : push eax ; pop eax ; push cs ; inc eax ; jne 0x1a1738 ; push cs ; adc al, 0x41 ; ret
0x00185acd : push eax ; push cs ; and byte ptr [edx], al ; inc eax ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x0016ed79 : push eax ; push cs ; inc eax ; add bh, byte ptr [ebx + 0xa] ; push cs ; adc al, 0x41 ; ret
0x001a7e55 : push eax ; push cs ; inc eax ; add cl, byte ptr [ebx + 0xa] ; push cs ; adc al, 0x41 ; ret
0x0016f48d : push eax ; push cs ; inc eax ; add dh, byte ptr [ebp + 0xa] ; push cs ; adc al, 0x41 ; ret
0x0016e6ad : push eax ; push cs ; inc eax ; add dh, byte ptr [edx + ecx + 0xe] ; adc al, 0x41 ; ret
0x00179629 : push eax ; push cs ; inc eax ; add dl, byte ptr [edi + 0x41140e0a] ; ret
0x0018b875 : push eax ; push cs ; inc eax ; add dl, byte ptr [edx + ecx + 0xe] ; adc al, 0x43 ; ret
0x001a45cf : push eax ; push cs ; inc eax ; dec ebp ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0016912d : push eax ; push cs ; inc eax ; je 0x169144 ; push cs ; adc al, 0x41 ; ret
0x0016fb51 : push eax ; push cs ; inc eax ; jg 0x16fb68 ; push cs ; adc al, 0x41 ; ret
0x0016fba5 : push eax ; push cs ; inc eax ; jg 0x16fbbc ; push cs ; adc al, 0x41 ; ret
0x0016fbf9 : push eax ; push cs ; inc eax ; jg 0x16fc10 ; push cs ; adc al, 0x41 ; ret
0x00184669 : push eax ; push cs ; inc eax ; jl 0x184680 ; push cs ; adc al, 0x41 ; ret
0x001846bd : push eax ; push cs ; inc eax ; jl 0x1846d4 ; push cs ; adc al, 0x41 ; ret
0x00184711 : push eax ; push cs ; inc eax ; jl 0x184728 ; push cs ; adc al, 0x41 ; ret
0x0018d849 : push eax ; push cs ; inc eax ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0018d809 : push eax ; push cs ; inc eax ; pop esi ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x001a45ce : push eax ; push eax ; push cs ; inc eax ; dec ebp ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x001a7ea4 : push eax ; push ebp ; push cs ; inc eax ; ja 0x1a7ec0 ; adc al, 0x41 ; ret
0x00196bbf : push eax ; push ebp ; push cs ; inc eax ; jae 0x196bd8 ; push cs ; adc al, 0x41 ; ret
0x00197323 : push eax ; push ebp ; push cs ; inc eax ; jae 0x19733c ; push cs ; adc al, 0x41 ; ret
0x0018372a : push eax ; push ebx ; push cs ; inc eax ; jb 0x183743 ; push cs ; adc al, 0x43 ; ret
0x00182f4e : push eax ; push ebx ; push cs ; inc eax ; outsd dx, dword ptr [esi] ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x0019eaa1 : push eax ; push ebx ; push cs ; inc eax ; push esi ; push cs ; adc al, 0x41 ; ret
0x0018a119 : push eax ; push edi ; push cs ; inc eax ; outsd dx, dword ptr [esi] ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x001796e6 : push eax ; push edx ; push cs ; inc eax ; jno 0x1796ff ; push cs ; adc al, 0x41 ; ret
0x0017bcc5 : push eax ; push edx ; push cs ; inc eax ; pop edi ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x00176328 : push eax ; push esi ; push cs ; inc eax ; or cl, byte ptr gs:[esi] ; adc al, 0x41 ; ret
0x00197f74 : push eax ; push esp ; push cs ; inc eax ; dec edi ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x001a7ea5 : push ebp ; push cs ; inc eax ; ja 0x1a7ebf ; adc al, 0x41 ; ret
0x00196bc0 : push ebp ; push cs ; inc eax ; jae 0x196bd7 ; push cs ; adc al, 0x41 ; ret
0x00197324 : push ebp ; push cs ; inc eax ; jae 0x19733b ; push cs ; adc al, 0x41 ; ret
0x00003e72 : push ebp ; xchg eax, ebx ; push ebx ; inc eax ; or byte ptr fs:[ebx + 0x4e], ch ; ret 0x6bba
0x00003e74 : push ebx ; inc eax ; or byte ptr fs:[ebx + 0x4e], ch ; ret 0x6bba
0x0018372b : push ebx ; push cs ; inc eax ; jb 0x183742 ; push cs ; adc al, 0x43 ; ret
0x00182f4f : push ebx ; push cs ; inc eax ; outsd dx, dword ptr [esi] ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x0019eaa2 : push ebx ; push cs ; inc eax ; push esi ; push cs ; adc al, 0x41 ; ret
0x001a7aa3 : push ecx ; push cs ; inc eax ; dec eax ; push cs ; adc al, 0x41 ; ret
0x0018a11a : push edi ; push cs ; inc eax ; outsd dx, dword ptr [esi] ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x0018a902 : push edx ; push cs ; inc eax ; add cl, byte ptr [ebx + 0xa] ; push cs ; adc al, 0x41 ; ret
0x0018ac4a : push edx ; push cs ; inc eax ; add cl, byte ptr [ecx + 0x41140e0a] ; ret
0x001796e7 : push edx ; push cs ; inc eax ; jno 0x1796fe ; push cs ; adc al, 0x41 ; ret
0x0017bcc6 : push edx ; push cs ; inc eax ; pop edi ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x0011e6ce : push esi ; inc eax ; add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x00176329 : push esi ; push cs ; inc eax ; or cl, byte ptr gs:[esi] ; adc al, 0x41 ; ret
0x00182f29 : push esp ; push cs ; inc eax ; add ah, dh ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x00197f75 : push esp ; push cs ; inc eax ; dec edi ; or cl, byte ptr [esi] ; adc al, 0x43 ; ret
0x0017a6e8 : pushal ; dec eax ; push cs ; inc eax ; bound ecx, qword ptr [edx] ; push cs ; adc al, 0x43 ; ret
0x0017640d : pushal ; dec eax ; push cs ; inc eax ; dec ebx ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x001a0d68 : pushal ; dec eax ; push cs ; inc eax ; dec edi ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00176257 : pushal ; dec eax ; push cs ; inc eax ; inc edi ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00196eda : pushal ; dec eax ; push cs ; inc eax ; insb byte ptr es:[edi], dx ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00185b77 : pushal ; dec eax ; push cs ; inc eax ; ja 0x185b90 ; push cs ; adc al, 0x41 ; ret
0x00187f4a : pushal ; dec eax ; push cs ; inc eax ; jo 0x187f63 ; push cs ; adc al, 0x41 ; ret
0x0018803e : pushal ; dec eax ; push cs ; inc eax ; jo 0x188057 ; push cs ; adc al, 0x41 ; ret
0x001885ba : pushal ; dec eax ; push cs ; inc eax ; jo 0x1885d3 ; push cs ; adc al, 0x41 ; ret
0x001886ae : pushal ; dec eax ; push cs ; inc eax ; jo 0x1886c7 ; push cs ; adc al, 0x41 ; ret
0x0019b656 : pushal ; dec eax ; push cs ; inc eax ; jo 0x19b66f ; push cs ; adc al, 0x41 ; ret
0x0019b7d6 : pushal ; dec eax ; push cs ; inc eax ; jo 0x19b7ef ; push cs ; adc al, 0x41 ; ret
0x0019ea82 : pushal ; dec eax ; push cs ; inc eax ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x001a47ba : pushal ; dec eax ; push cs ; inc eax ; or cl, byte ptr fs:[esi] ; adc al, 0x41 ; ret
0x0019b684 : pushal ; dec eax ; push cs ; inc eax ; pop ebx ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00187f75 : pushal ; dec eax ; push cs ; inc eax ; push edi ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0019abeb : pushal ; dec ebx ; push cs ; inc eax ; jge 0x19ac04 ; push cs ; adc al, 0x41 ; ret
0x0019aab7 : pushal ; dec ebx ; push cs ; inc eax ; js 0x19aad0 ; push cs ; adc al, 0x41 ; ret
0x00170970 : pushal ; dec esp ; push cs ; inc eax ; inc esi ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0019aae8 : pushal ; dec esp ; push cs ; inc eax ; jge 0x19ab01 ; push cs ; adc al, 0x43 ; ret
0x0019ac19 : pushal ; dec esp ; push cs ; inc eax ; jns 0x19ac32 ; push cs ; adc al, 0x43 ; ret
0x0019e98d : pushal ; inc edi ; push cs ; inc eax ; push ebx ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0007831c : rol dword ptr [eax], 0 ; inc dword ptr [eax] ; je 0x7832d ; inc eax ; pop edi ; ret
0x00071a29 : sbb al, 0x8b ; inc eax ; adc byte ptr [ebp - 0x7600c7a4], cl ; ret 0x2c8d
0x0007cc93 : sbb dh, al ; inc eax ; add al, 0 ; mov dword ptr [eax], esi ; pop ebx ; pop esi ; ret
0x00153c79 : shr edx, -1 ; dec esi ; shr edx, -1 ; inc eax ; ret 0xffea
0x00153c7d : shr edx, -1 ; inc eax ; ret 0xffea
0x001748a0 : sub al, 0 ; add byte ptr [eax], al ; inc eax ; ret 0
0x00003e73 : xchg eax, ebx ; push ebx ; inc eax ; or byte ptr fs:[ebx + 0x4e], ch ; ret 0x6bba
0x0007cc72 : xor dh, al ; inc eax ; add al, byte ptr [eax] ; pop ebx ; pop esi ; ret
