0x00185638 : aam 0xcf ; add dword ptr [eax], eax ; inc esp ; movsd dword ptr es:[edi], dword ptr [esi] ; int1 ; jmp dword ptr [esi]
0x0016423d : aas ; int1 ; call esp
0x001836ac : adc al, 0x22 ; int1 ; jmp dword ptr [edi]
0x000a134a : adc al, 0x89 ; int 0xe8
0x00185878 : adc al, 0xd2 ; add dword ptr [eax], eax ; stosd dword ptr es:[edi], eax ; int1 ; jmp dword ptr [esi]
0x000af3f4 : adc byte ptr [eax], al ; add byte ptr [eax], al ; mov eax, 1 ; int 0x80
0x00008f64 : adc dword ptr [eax], eax ; int1 ; call ecx
0x00009514 : adc dword ptr [eax], eax ; int1 ; jmp edi
0x0000a044 : adc dword ptr [eax], eax ; int1 ; jmp edx
0x00185637 : add ah, dl ; iretd ; add dword ptr [eax], eax ; inc esp ; movsd dword ptr es:[edi], dword ptr [esi] ; int1 ; jmp dword ptr [esi]
0x000bae86 : add al, 0x75 ; int1 ; or byte ptr [eax + 0x1a], 8 ; xor eax, eax ; ret
0x000bd2dc : add al, 0x7c ; int1 ; pop ebx ; ret
0x0006169f : add al, 0x89 ; into ; mov edx, dword ptr [ecx] ; jmp 0x6166e
0x0018583f : add al, al ; stosb byte ptr es:[edi], al ; int1 ; call ecx
0x00183fa7 : add al, bh ; dec eax ; int1 ; call dword ptr [edi]
0x0016428b : add al, bh ; inc ebx ; int1 ; call dword ptr [eax]
0x0018583b : add al, bl ; rol dword ptr [ecx], 1 ; add al, al ; stosb byte ptr es:[edi], al ; int1 ; call ecx
0x0018560b : add byte ptr [eax + 0x400001cf], ch ; movsd dword ptr es:[edi], dword ptr [esi] ; int1 ; jmp dword ptr [ebx]
0x0016427b : add byte ptr [eax + 0x42], bh ; int1 ; call esp
0x001854f3 : add byte ptr [eax + 0x80001ce], dl ; movsd dword ptr es:[edi], dword ptr [esi] ; int1 ; call dword ptr [edx]
0x000af3c8 : add byte ptr [eax + 0xbe], bh ; int 0x80
0x000af3f7 : add byte ptr [eax + 1], bh ; int 0x80
0x001838c3 : add byte ptr [eax + ebp], bh ; int1 ; jmp dword ptr [eax]
0x00184eef : add byte ptr [eax + ecx*8 - 0x69d3ffff], cl ; int1 ; jmp ebx
0x00183e87 : add byte ptr [eax + edi*4], ah ; add dword ptr [eax], eax ; xchg eax, esp ; inc esi ; int1 ; jmp dword ptr [edi]
0x001836a7 : add byte ptr [eax + esi*4 + 1], al ; add byte ptr [edx], dl ; int1 ; jmp dword ptr [edi]
0x00186267 : add byte ptr [eax - 0x39], ch ; int1 ; jmp dword ptr [esi]
0x00183fa3 : add byte ptr [eax - 0x47], al ; add dword ptr [eax], eax ; clc ; dec eax ; int1 ; call dword ptr [edi]
0x001836d3 : add byte ptr [eax - 0x50], dh ; add dword ptr [eax], eax ; sbb byte ptr [edx], ah ; int1 ; call ebx
0x00164583 : add byte ptr [eax - 0x52], bh ; int1 ; jmp esp
0x0018589f : add byte ptr [eax - 0x55], dh ; int1 ; call ecx
0x0018560f : add byte ptr [eax - 0x5b], al ; int1 ; jmp dword ptr [ebx]
0x00164443 : add byte ptr [eax - 0x5e], cl ; int1 ; call esp
0x00185636 : add byte ptr [eax], al ; aam 0xcf ; add dword ptr [eax], eax ; inc esp ; movsd dword ptr es:[edi], dword ptr [esi] ; int1 ; jmp dword ptr [esi]
0x00185876 : add byte ptr [eax], al ; adc al, 0xd2 ; add dword ptr [eax], eax ; stosd dword ptr es:[edi], eax ; int1 ; jmp dword ptr [esi]
0x00008f62 : add byte ptr [eax], al ; adc dword ptr [eax], eax ; int1 ; call ecx
0x00009512 : add byte ptr [eax], al ; adc dword ptr [eax], eax ; int1 ; jmp edi
0x0000a042 : add byte ptr [eax], al ; adc dword ptr [eax], eax ; int1 ; jmp edx
0x000af3c6 : add byte ptr [eax], al ; add byte ptr [eax + 0xbe], bh ; int 0x80
0x000af3f5 : add byte ptr [eax], al ; add byte ptr [eax + 1], bh ; int 0x80
0x00008f60 : add byte ptr [eax], al ; add byte ptr [eax], al ; adc dword ptr [eax], eax ; int1 ; call ecx
0x00009510 : add byte ptr [eax], al ; add byte ptr [eax], al ; adc dword ptr [eax], eax ; int1 ; jmp edi
0x0000a040 : add byte ptr [eax], al ; add byte ptr [eax], al ; adc dword ptr [eax], eax ; int1 ; jmp edx
0x00008f5e : add byte ptr [eax], al ; add byte ptr [eax], al ; add byte ptr [eax], al ; adc dword ptr [eax], eax ; int1 ; call ecx
0x0000950e : add byte ptr [eax], al ; add byte ptr [eax], al ; add byte ptr [eax], al ; adc dword ptr [eax], eax ; int1 ; jmp edi
0x0000a03e : add byte ptr [eax], al ; add byte ptr [eax], al ; add byte ptr [eax], al ; adc dword ptr [eax], eax ; int1 ; jmp edx
0x000d3e9c : add byte ptr [eax], al ; add byte ptr [ebx - 0x7fdfdba4], cl ; int 0x80
0x000529f7 : add byte ptr [eax], al ; add cl, ch ; int1 ; ret 0xffff
0x00183e86 : add byte ptr [eax], al ; and al, 0xb8 ; add dword ptr [eax], eax ; xchg eax, esp ; inc esi ; int1 ; jmp dword ptr [edi]
0x0018589a : add byte ptr [eax], al ; cmp dl, dl ; add dword ptr [eax], eax ; jo 0x185856 ; int1 ; call ecx
0x00186263 : add byte ptr [eax], al ; fadd qword ptr [ecx] ; add byte ptr [eax - 0x39], ch ; int1 ; jmp dword ptr [esi]
0x00184d76 : add byte ptr [eax], al ; fsub dword ptr [ebx] ; add dword ptr [eax], eax ; je 0x184d1a ; int1 ; jmp edi
0x00183fa2 : add byte ptr [eax], al ; inc eax ; mov ecx, 0x48f80001 ; int1 ; call dword ptr [edi]
0x001836a6 : add byte ptr [eax], al ; inc esp ; mov al, 1 ; add byte ptr [edx], dl ; int1 ; jmp dword ptr [edi]
0x0002bd93 : add byte ptr [eax], al ; int 0x80
0x001855de : add byte ptr [eax], al ; jl 0x1855ba ; add dword ptr [eax], eax ; cmp al, 0xa5 ; int1 ; jmp dword ptr [esi]
0x001836d2 : add byte ptr [eax], al ; jo 0x18368f ; add dword ptr [eax], eax ; sbb byte ptr [edx], ah ; int1 ; call ebx
0x000e524e : add byte ptr [eax], al ; mov dword ptr [ecx], ebx ; int 0x80
0x000af3c7 : add byte ptr [eax], al ; mov eax, 0xbe ; int 0x80
0x000af3f6 : add byte ptr [eax], al ; mov eax, 1 ; int 0x80
0x00184eee : add byte ptr [eax], al ; mov eax, cs ; add dword ptr [eax], eax ; sub al, 0x96 ; int1 ; jmp ebx
0x0017551e : add byte ptr [eax], al ; mov esp, 0x7c0000ce ; int1 ; out dx, al ; call eax
0x0018581e : add byte ptr [eax], al ; mov esp, 0xbc0001d1 ; stosb byte ptr es:[edi], al ; int1 ; call dword ptr [ebx]
0x001838be : add byte ptr [eax], al ; pop esp ; mov dl, 1 ; add byte ptr [eax + ebp], bh ; int1 ; jmp dword ptr [eax]
0x0018627e : add byte ptr [eax], al ; sbb al, 0xdc ; add dword ptr [eax], eax ; jl 0x186256 ; int1 ; jmp dword ptr [eax]
0x0018538e : add byte ptr [eax], al ; sub al, 0xcd ; add dword ptr [eax], eax ; sbb al, 0xa2 ; int1 ; jmp dword ptr [eax]
0x0018560a : add byte ptr [eax], al ; test al, 0xcf ; add dword ptr [eax], eax ; inc eax ; movsd dword ptr es:[edi], dword ptr [esi] ; int1 ; jmp dword ptr [ebx]
0x001855b7 : add byte ptr [eax], bh ; movsd dword ptr es:[edi], dword ptr [esi] ; int1 ; jmp dword ptr [ebx]
0x0018589b : add byte ptr [eax], bh ; rol byte ptr [ecx], cl ; add byte ptr [eax - 0x55], dh ; int1 ; call ecx
0x0016436b : add byte ptr [eax], cl ; int1 ; call esp
0x001854f7 : add byte ptr [eax], cl ; movsd dword ptr es:[edi], dword ptr [esi] ; int1 ; call dword ptr [edx]
0x001640cb : add byte ptr [eax], cl ; pop ds ; int1 ; call eax
0x000d3e9e : add byte ptr [ebx - 0x7fdfdba4], cl ; int 0x80
0x0018581f : add byte ptr [ecx + edx*8 - 0x5543ffff], bh ; int1 ; call dword ptr [ebx]
0x0018538f : add byte ptr [ecx*8 - 0x5de3ffff], ch ; int1 ; jmp dword ptr [eax]
0x00185877 : add byte ptr [edx + edx*8], dl ; add dword ptr [eax], eax ; stosd dword ptr es:[edi], eax ; int1 ; jmp dword ptr [esi]
0x001838bf : add byte ptr [edx + esi*4 + 1], bl ; add byte ptr [eax + ebp], bh ; int1 ; jmp dword ptr [eax]
0x00185393 : add byte ptr [edx], bl ; int1 ; jmp dword ptr [eax]
0x001836ab : add byte ptr [edx], dl ; int1 ; jmp dword ptr [edi]
0x00184ef3 : add byte ptr [esi + edx*4], ch ; int1 ; jmp ebx
0x0018627f : add byte ptr [esp + ebx*8], bl ; add dword ptr [eax], eax ; jl 0x186255 ; int1 ; jmp dword ptr [eax]
0x000529f9 : add cl, ch ; int1 ; ret 0xffff
0x001836aa : add dword ptr [eax], eax ; adc al, 0x22 ; int1 ; jmp dword ptr [edi]
0x000af3f9 : add dword ptr [eax], eax ; add byte ptr [eax], al ; int 0x80
0x00183fa6 : add dword ptr [eax], eax ; clc ; dec eax ; int1 ; call dword ptr [edi]
0x0016428a : add dword ptr [eax], eax ; clc ; inc ebx ; int1 ; call dword ptr [eax]
0x001838c2 : add dword ptr [eax], eax ; cmp al, 0x28 ; int1 ; jmp dword ptr [eax]
0x001855e2 : add dword ptr [eax], eax ; cmp al, 0xa5 ; int1 ; jmp dword ptr [esi]
0x00186906 : add dword ptr [eax], eax ; cmp dh, dh ; int1 ; jmp ebx
0x001683fa : add dword ptr [eax], eax ; dec eax ; int1 ; cld ; jmp eax
0x0018560e : add dword ptr [eax], eax ; inc eax ; movsd dword ptr es:[edi], dword ptr [esi] ; int1 ; jmp dword ptr [ebx]
0x0018563a : add dword ptr [eax], eax ; inc esp ; movsd dword ptr es:[edi], dword ptr [esi] ; int1 ; jmp dword ptr [esi]
0x00184d7a : add dword ptr [eax], eax ; je 0x184d16 ; int1 ; jmp edi
0x00186282 : add dword ptr [eax], eax ; jl 0x186252 ; int1 ; jmp dword ptr [eax]
0x0018589e : add dword ptr [eax], eax ; jo 0x185852 ; int1 ; call ecx
0x0016427a : add dword ptr [eax], eax ; js 0x1642c5 ; int1 ; call esp
0x00164582 : add dword ptr [eax], eax ; js 0x164539 ; int1 ; jmp esp
0x0018461e : add dword ptr [eax], eax ; loopne 0x184690 ; int1 ; jmp dword ptr [edi]
0x001640ca : add dword ptr [eax], eax ; or byte ptr [edi], bl ; int1 ; call eax
0x00185392 : add dword ptr [eax], eax ; sbb al, 0xa2 ; int1 ; jmp dword ptr [eax]
0x001836d6 : add dword ptr [eax], eax ; sbb byte ptr [edx], ah ; int1 ; call ebx
0x0018587a : add dword ptr [eax], eax ; stosd dword ptr es:[edi], eax ; int1 ; jmp dword ptr [esi]
0x00184ef2 : add dword ptr [eax], eax ; sub al, 0x96 ; int1 ; jmp ebx
0x00164112 : add dword ptr [eax], eax ; test al, 0x23 ; int1 ; call eax
0x00183e8a : add dword ptr [eax], eax ; xchg eax, esp ; inc esi ; int1 ; jmp dword ptr [edi]
0x000bd2d9 : add dword ptr [ebx], edi ; push eax ; add al, 0x7c ; int1 ; pop ebx ; ret
0x000e5249 : and al, 0x28 ; mov eax, 0x78 ; mov dword ptr [ecx], ebx ; int 0x80
0x00183e88 : and al, 0xb8 ; add dword ptr [eax], eax ; xchg eax, esp ; inc esi ; int1 ; jmp dword ptr [edi]
0x00127801 : and byte ptr [edi - 0x18], bl ; int 0x58
0x00125801 : and byte ptr [edi - 0x18], bl ; int 0x78
0x0012f801 : and byte ptr [edi - 0x18], bl ; int 0xd8
0x0012ed01 : and byte ptr [edi - 0x18], bl ; int 0xe3
0x00183fa8 : clc ; dec eax ; int1 ; call dword ptr [edi]
0x0016428c : clc ; inc ebx ; int1 ; call dword ptr [eax]
0x001683f6 : cld ; dec dword ptr [eax + 0x480001be] ; int1 ; cld ; jmp eax
0x0016219a : cld ; inc dword ptr [eax] ; int1 ; cld ; call dword ptr [eax]
0x0016215a : cld ; lcall ptr [eax] ; int1 ; cld ; call dword ptr [edx]
0x00162196 : cld ; push dword ptr [eax + 0xfffcf0] ; int1 ; cld ; call dword ptr [eax]
0x001838c4 : cmp al, 0x28 ; int1 ; jmp dword ptr [eax]
0x001855e4 : cmp al, 0xa5 ; int1 ; jmp dword ptr [esi]
0x00155da5 : cmp al, 0xf1 ; inc dword ptr [edi + 0x39] ; int1 ; jmp dword ptr [ecx]
0x00186908 : cmp dh, dh ; int1 ; jmp ebx
0x0018589c : cmp dl, dl ; add dword ptr [eax], eax ; jo 0x185854 ; int1 ; call ecx
0x001683f7 : dec dword ptr [eax + 0x480001be] ; int1 ; cld ; jmp eax
0x001640c7 : dec dword ptr [eax + 0x8000189] ; pop ds ; int1 ; call eax
0x001265d2 : dec eax ; int1 ; call 0x11d0dd
0x00183fa9 : dec eax ; int1 ; call dword ptr [edi]
0x001683fc : dec eax ; int1 ; cld ; jmp eax
0x001847d9 : dec ebp ; push cs ; sub byte ptr [edx], al ; into ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00155e3d : dec esi ; int1 ; call dword ptr [eax + 0x20fff14e]
0x00155e15 : dec esi ; int1 ; call dword ptr [eax - 0x1f000eb2]
0x00155e41 : dec esi ; int1 ; jmp dword ptr [eax]
0x00155e19 : dec esi ; int1 ; jmp eax
0x00090385 : dec esp ; int 8
0x00184ef1 : enter 1, 0x2c ; xchg eax, esi ; int1 ; jmp ebx
0x00186265 : fadd qword ptr [ecx] ; add byte ptr [eax - 0x39], ch ; int1 ; jmp dword ptr [esi]
0x00184d78 : fsub dword ptr [ebx] ; add dword ptr [eax], eax ; je 0x184d18 ; int1 ; jmp edi
0x000bff8d : fsubr st(0) ; int 0xfe
0x00151cae : in al, -0x49 ; push es ; movsd dword ptr es:[edi], dword ptr [esi] ; int1 ; dec ebx ; ret 0x5803
0x0016219b : inc dword ptr [eax] ; int1 ; cld ; call dword ptr [eax]
0x0007bf9a : inc dword ptr [ecx] ; into ; mov edi, dword ptr [ebp - 0x30] ; mov dword ptr [ebx], esi ; jmp 0x7bf70
0x00155da7 : inc dword ptr [edi + 0x39] ; int1 ; jmp dword ptr [ecx]
0x00183fa4 : inc eax ; mov ecx, 0x48f80001 ; int1 ; call dword ptr [edi]
0x00185610 : inc eax ; movsd dword ptr es:[edi], dword ptr [esi] ; int1 ; jmp dword ptr [ebx]
0x00164277 : inc eax ; xchg eax, esp ; add dword ptr [eax], eax ; js 0x1642c8 ; int1 ; call esp
0x00151cab : inc ebp ; pop edx ; sub ah, ah ; mov bh, 6 ; movsd dword ptr es:[edi], dword ptr [esi] ; int1 ; dec ebx ; ret 0x5803
0x0016428d : inc ebx ; int1 ; call dword ptr [eax]
0x0013da01 : inc edi ; int1 ; pop edi ; ret
0x0016427d : inc edx ; int1 ; call esp
0x0006169e : inc esi ; add al, 0x89 ; into ; mov edx, dword ptr [ecx] ; jmp 0x6166f
0x00183e8d : inc esi ; int1 ; jmp dword ptr [edi]
0x001836a8 : inc esp ; mov al, 1 ; add byte ptr [edx], dl ; int1 ; jmp dword ptr [edi]
0x0018563c : inc esp ; movsd dword ptr es:[edi], dword ptr [esi] ; int1 ; jmp dword ptr [esi]
0x00156174 : inc esp ; pop edi ; int1 ; jmp dword ptr [ebx]
0x000af3c5 : insb byte ptr es:[edi], dx ; add byte ptr [eax], al ; add byte ptr [eax + 0xbe], bh ; int 0x80
0x00110396 : int 0
0x00127804 : int 0x58
0x00125804 : int 0x78
0x00002c87 : int 0x80
0x0006613f : int 0x91
0x00060338 : int 0xb
0x0012f804 : int 0xd8
0x0012ed04 : int 0xe3
0x000a134c : int 0xe8
0x000bff8f : int 0xfe
0x00100354 : int 1
0x000039fb : int 2
0x000e0398 : int 3
0x000a0306 : int 7
0x00090386 : int 8
0x001681b1 : int1 ; add al, byte ptr [eax] ; sub bl, dh ; sti ; jmp eax
0x000d0b42 : int1 ; add byte ptr [eax], al ; add byte ptr [ebx - 0x6af0fe02], al ; ret 0xb60f
0x000c3599 : int1 ; add byte ptr [eax], al ; add byte ptr [ecx], bh ; ret 0x4f0f
0x00177819 : int1 ; add byte ptr [eax], al ; and al, 0x24 ; out dx, eax ; call dword ptr [edx]
0x0002991e : int1 ; add esp, 0x1c ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x001265d3 : int1 ; call 0x11d0dc
0x00155e3e : int1 ; call dword ptr [eax + 0x20fff14e]
0x0016443e : int1 ; call dword ptr [eax + 0x480001a4]
0x00155e16 : int1 ; call dword ptr [eax - 0x1f000eb2]
0x001560c2 : int1 ; call dword ptr [eax]
0x00185826 : int1 ; call dword ptr [ebx]
0x00155fd6 : int1 ; call dword ptr [ecx]
0x00183faa : int1 ; call dword ptr [edi]
0x001854fa : int1 ; call dword ptr [edx]
0x00163fee : int1 ; call eax
0x001836da : int1 ; call ebx
0x00008f66 : int1 ; call ecx
0x0016423e : int1 ; call esp
0x0016219d : int1 ; cld ; call dword ptr [eax]
0x0016215d : int1 ; cld ; call dword ptr [edx]
0x00162211 : int1 ; cld ; jmp dword ptr [eax]
0x00162201 : int1 ; cld ; jmp dword ptr [esi]
0x001683fd : int1 ; cld ; jmp eax
0x001640c6 : int1 ; dec dword ptr [eax + 0x8000189] ; pop ds ; int1 ; call eax
0x00164206 : int1 ; dec dword ptr [ebx + edx*4] ; add dword ptr [eax], eax ; call 0x21163357
0x00151cb2 : int1 ; dec ebx ; ret 0x5803
0x00003c27 : int1 ; imul esi ; in eax, 0x78 ; mov dl, 0x1e ; ret
0x000fd7d3 : int1 ; inc dword ptr [ebx + 0x5e5b10c4] ; pop edi ; ret
0x00155da2 : int1 ; inc dword ptr [ecx + 0x47fff13c] ; cmp ecx, esi ; jmp dword ptr [ecx]
0x00155da6 : int1 ; inc dword ptr [edi + 0x39] ; int1 ; jmp dword ptr [ecx]
0x00156172 : int1 ; inc dword ptr [edi + ebx*2 - 0xf] ; jmp dword ptr [ebx]
0x00164276 : int1 ; inc eax ; xchg eax, esp ; add dword ptr [eax], eax ; js 0x1642c9 ; int1 ; call esp
0x0007283f : int1 ; jmp 0x72809
0x00155e42 : int1 ; jmp dword ptr [eax]
0x00156176 : int1 ; jmp dword ptr [ebx]
0x00155daa : int1 ; jmp dword ptr [ecx]
0x001836ae : int1 ; jmp dword ptr [edi]
0x001855e6 : int1 ; jmp dword ptr [esi]
0x00155e1a : int1 ; jmp eax
0x00184ef6 : int1 ; jmp ebx
0x00009516 : int1 ; jmp edi
0x0000a046 : int1 ; jmp edx
0x0016411e : int1 ; jmp esp
0x0008fd44 : int1 ; jne 0x8fd38 ; xor eax, eax ; pop ebx ; pop esi ; pop edi ; ret
0x0007c9ac : int1 ; lea eax, dword ptr [esi - 1] ; pop ebx ; sub eax, edx ; pop esi ; pop edi ; ret
0x0007c93c : int1 ; lea eax, dword ptr [esi - 1] ; sub eax, ebx ; pop ebx ; pop esi ; pop edi ; ret
0x00163fe6 : int1 ; ljmp ptr [eax - 0x7f] ; add dword ptr [eax], eax ; sbb byte ptr [ecx + esi*8], cl ; call eax
0x001641a6 : int1 ; ljmp ptr [ecx + edx*4 + 1] ; add al, ch ; cmp dh, cl ; jmp esp
0x0016457e : int1 ; ljmp ptr [esp + ebp*4] ; add dword ptr [eax], eax ; js 0x16453d ; int1 ; jmp esp
0x000cb686 : int1 ; mov eax, dword ptr [edx + 8] ; pop ebx ; pop esi ; ret
0x00128731 : int1 ; mov word ptr [ebx], es ; add byte ptr [ebx], al ; sbb al, 0x8b ; jmp ebx
0x000bae88 : int1 ; or byte ptr [eax + 0x1a], 8 ; xor eax, eax ; ret
0x00175525 : int1 ; out dx, al ; call eax
0x0007cede : int1 ; pop ebx ; pop esi ; ret
0x0007cdbe : int1 ; pop ebx ; ret
0x0013da02 : int1 ; pop edi ; ret
0x001561ce : int1 ; push dword ptr [eax + 0x54fff17d] ; jge 0x1561d1 ; jmp eax
0x0015616e : int1 ; push dword ptr [eax] ; pop ebp ; int1 ; inc dword ptr [edi + ebx*2 - 0xf] ; jmp dword ptr [ebx]
0x001560ba : int1 ; push dword ptr [ecx - 0x4e000eaf] ; push ecx ; int1 ; call dword ptr [eax]
0x00155fce : int1 ; push dword ptr [ecx - 0x4e000eaf] ; push ecx ; int1 ; call dword ptr [ecx]
0x000025e7 : int1 ; ret
0x000529fb : int1 ; ret 0xffff
0x000902f6 : int1 ; sub eax, 4 ; pop ebx ; pop esi ; pop edi ; ret
0x0013c9f7 : int1 ; sub eax, edx ; pop edi ; pop esi ; pop ebx ; ret
0x00175521 : into ; add byte ptr [eax], al ; jl 0x17551d ; out dx, al ; call eax
0x0002a1f7 : into ; call 0x11d0dc
0x000b4137 : into ; call 0x11d0dd
0x00002c68 : into ; clc ; ret
0x0004aefe : into ; jecxz 0x4af05 ; ljmp ptr [ecx] ; ret
0x00075d13 : into ; jmp ebx
0x001394cb : into ; jne 0x1394e8 ; pop esi ; pop ebp ; pop ebx ; xor eax, eax ; ret
0x00074a60 : into ; jne 0x74a6e ; lea eax, dword ptr [esi + 3] ; pop esi ; pop edi ; ret
0x0007bf9c : into ; mov edi, dword ptr [ebp - 0x30] ; mov dword ptr [ebx], esi ; jmp 0x7bf6e
0x00020f07 : into ; mov edi, eax ; call 0x11d0de
0x000616a1 : into ; mov edx, dword ptr [ecx] ; jmp 0x6166c
0x001847dd : into ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x0008ff11 : into ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x000af33e : into ; ret
0x00168135 : into ; sti ; jmp eax
0x0006f23e : into ; sub byte ptr [eax], cl ; add byte ptr [ebx + 0x5e5b04c4], al ; ret
0x001855e1 : iretd ; add dword ptr [eax], eax ; cmp al, 0xa5 ; int1 ; jmp dword ptr [esi]
0x0018560d : iretd ; add dword ptr [eax], eax ; inc eax ; movsd dword ptr es:[edi], dword ptr [esi] ; int1 ; jmp dword ptr [ebx]
0x00185639 : iretd ; add dword ptr [eax], eax ; inc esp ; movsd dword ptr es:[edi], dword ptr [esi] ; int1 ; jmp dword ptr [esi]
0x0002bd9a : ja 0x2bda0 ; add byte ptr [eax], al ; int 0x80
0x00184d7c : je 0x184d14 ; int1 ; jmp edi
0x001855e0 : jl 0x1855b8 ; add dword ptr [eax], eax ; cmp al, 0xa5 ; int1 ; jmp dword ptr [esi]
0x00186284 : jl 0x186250 ; int1 ; jmp dword ptr [eax]
0x001836d4 : jo 0x18368d ; add dword ptr [eax], eax ; sbb byte ptr [edx], ah ; int1 ; call ebx
0x001858a0 : jo 0x185850 ; int1 ; call ecx
0x0016427c : js 0x1642c3 ; int1 ; call esp
0x00164584 : js 0x164537 ; int1 ; jmp esp
0x000e524c : js 0xe5254 ; add byte ptr [eax], al ; mov dword ptr [ecx], ebx ; int 0x80
0x000fd7d2 : lahf ; int1 ; inc dword ptr [ebx + 0x5e5b10c4] ; pop edi ; ret
0x0016215b : lcall ptr [eax] ; int1 ; cld ; call dword ptr [edx]
0x001647ff : ljmp ptr [eax - 0x57fffdfb] ; int1 ; call esp
0x0016457f : ljmp ptr [esp + ebp*4] ; add dword ptr [eax], eax ; js 0x16453c ; int1 ; jmp esp
0x00164581 : lodsb al, byte ptr [esi] ; add dword ptr [eax], eax ; js 0x16453a ; int1 ; jmp esp
0x00184620 : loopne 0x18468e ; int1 ; jmp dword ptr [edi]
0x00162198 : mov al, 0xf0 ; cld ; inc dword ptr [eax] ; int1 ; cld ; call dword ptr [eax]
0x001836a9 : mov al, 1 ; add byte ptr [edx], dl ; int1 ; jmp dword ptr [edi]
0x00151caf : mov bh, 6 ; movsd dword ptr es:[edi], dword ptr [esi] ; int1 ; dec ebx ; ret 0x5803
0x001640c8 : mov byte ptr [ecx + 0x1f080001], cl ; int1 ; call eax
0x001560c0 : mov cl, 0x51 ; int1 ; call dword ptr [eax]
0x00155fd4 : mov cl, 0x51 ; int1 ; call dword ptr [ecx]
0x0013c9f5 : mov dh, 0x56 ; int1 ; sub eax, edx ; pop edi ; pop esi ; pop ebx ; ret
0x001838c1 : mov dl, 1 ; add byte ptr [eax + ebp], bh ; int1 ; jmp dword ptr [eax]
0x001640c9 : mov dword ptr [ecx], eax ; add byte ptr [eax], cl ; pop ds ; int1 ; call eax
0x000e5250 : mov dword ptr [ecx], ebx ; int 0x80
0x00183e89 : mov eax, 0x46940001 ; int1 ; jmp dword ptr [edi]
0x0002bd99 : mov eax, 0x77 ; int 0x80
0x000e524b : mov eax, 0x78 ; mov dword ptr [ecx], ebx ; int 0x80
0x0002bd90 : mov eax, 0xad ; int 0x80
0x000af3c9 : mov eax, 0xbe ; int 0x80
0x000af3f8 : mov eax, 1 ; int 0x80
0x00184ef0 : mov eax, cs ; add dword ptr [eax], eax ; sub al, 0x96 ; int1 ; jmp ebx
0x00183fa5 : mov ecx, 0x48f80001 ; int1 ; call dword ptr [edi]
0x0018461d : mov edi, 0x69e00001 ; int1 ; jmp dword ptr [edi]
0x00175520 : mov esp, 0x7c0000ce ; int1 ; out dx, al ; call eax
0x00185820 : mov esp, 0xbc0001d1 ; stosb byte ptr es:[edi], al ; int1 ; call dword ptr [ebx]
0x001854f9 : movsd dword ptr es:[edi], dword ptr [esi] ; int1 ; call dword ptr [edx]
0x00151cb1 : movsd dword ptr es:[edi], dword ptr [esi] ; int1 ; dec ebx ; ret 0x5803
0x001855b9 : movsd dword ptr es:[edi], dword ptr [esi] ; int1 ; jmp dword ptr [ebx]
0x001855e5 : movsd dword ptr es:[edi], dword ptr [esi] ; int1 ; jmp dword ptr [esi]
0x00155e3c : nop ; dec esi ; int1 ; call dword ptr [eax + 0x20fff14e]
0x00155e14 : nop ; dec esi ; int1 ; call dword ptr [eax - 0x1f000eb2]
0x00155e40 : nop ; dec esi ; int1 ; jmp dword ptr [eax]
0x00155e18 : nop ; dec esi ; int1 ; jmp eax
0x0002bd8f : nop ; mov eax, 0xad ; int 0x80
0x0002bd8d : nop ; nop ; mov eax, 0xad ; int 0x80
0x0002bd97 : nop ; pop eax ; mov eax, 0x77 ; int 0x80
0x001640cc : or byte ptr [edi], bl ; int1 ; call eax
0x001640cd : pop ds ; int1 ; call eax
0x0002bd98 : pop eax ; mov eax, 0x77 ; int 0x80
0x00156171 : pop ebp ; int1 ; inc dword ptr [edi + ebx*2 - 0xf] ; jmp dword ptr [ebx]
0x00156175 : pop edi ; int1 ; jmp dword ptr [ebx]
0x00003c26 : pop edx ; int1 ; imul esi ; in eax, 0x78 ; mov dl, 0x1e ; ret
0x00151cac : pop edx ; sub ah, ah ; mov bh, 6 ; movsd dword ptr es:[edi], dword ptr [esi] ; int1 ; dec ebx ; ret 0x5803
0x001838c0 : pop esp ; mov dl, 1 ; add byte ptr [eax + ebp], bh ; int1 ; jmp dword ptr [eax]
0x001847da : push cs ; sub byte ptr [edx], al ; into ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00162197 : push dword ptr [eax + 0xfffcf0] ; int1 ; cld ; call dword ptr [eax]
0x0015616f : push dword ptr [eax] ; pop ebp ; int1 ; inc dword ptr [edi + ebx*2 - 0xf] ; jmp dword ptr [ebx]
0x001560bb : push dword ptr [ecx - 0x4e000eaf] ; push ecx ; int1 ; call dword ptr [eax]
0x00155fcf : push dword ptr [ecx - 0x4e000eaf] ; push ecx ; int1 ; call dword ptr [ecx]
0x000bd2db : push eax ; add al, 0x7c ; int1 ; pop ebx ; ret
0x001560c1 : push ecx ; int1 ; call dword ptr [eax]
0x00155fd5 : push ecx ; int1 ; call dword ptr [ecx]
0x00151cb0 : push es ; movsd dword ptr es:[edi], dword ptr [esi] ; int1 ; dec ebx ; ret 0x5803
0x0013c9f6 : push esi ; int1 ; sub eax, edx ; pop edi ; pop esi ; pop ebx ; ret
0x0018589d : rol byte ptr [ecx], cl ; add byte ptr [eax - 0x55], dh ; int1 ; call ecx
0x0018583d : rol dword ptr [ecx], 1 ; add al, al ; stosb byte ptr es:[edi], al ; int1 ; call ecx
0x00164118 : ror byte ptr [ebx + 0x23e80001], 1 ; int1 ; jmp esp
0x00162200 : salc ; int1 ; cld ; jmp dword ptr [esi]
0x00185394 : sbb al, 0xa2 ; int1 ; jmp dword ptr [eax]
0x00186280 : sbb al, 0xdc ; add dword ptr [eax], eax ; jl 0x186254 ; int1 ; jmp dword ptr [eax]
0x001836d8 : sbb byte ptr [edx], ah ; int1 ; call ebx
0x00164585 : scasb al, byte ptr es:[edi] ; int1 ; jmp esp
0x00185825 : stosb byte ptr es:[edi], al ; int1 ; call dword ptr [ebx]
0x00185841 : stosb byte ptr es:[edi], al ; int1 ; call ecx
0x001858a1 : stosd dword ptr es:[edi], eax ; int1 ; call ecx
0x0018587d : stosd dword ptr es:[edi], eax ; int1 ; jmp dword ptr [esi]
0x00151cad : sub ah, ah ; mov bh, 6 ; movsd dword ptr es:[edi], dword ptr [esi] ; int1 ; dec ebx ; ret 0x5803
0x00184ef4 : sub al, 0x96 ; int1 ; jmp ebx
0x00164580 : sub al, 0xac ; add dword ptr [eax], eax ; js 0x16453b ; int1 ; jmp esp
0x00185390 : sub al, 0xcd ; add dword ptr [eax], eax ; sbb al, 0xa2 ; int1 ; jmp dword ptr [eax]
0x000e524a : sub byte ptr [eax + 0x78], bh ; mov dword ptr [ecx], ebx ; int 0x80
0x001847db : sub byte ptr [edx], al ; into ; or cl, byte ptr [esi] ; adc al, 0x41 ; ret
0x00164114 : test al, 0x23 ; int1 ; call eax
0x0018560c : test al, 0xcf ; add dword ptr [eax], eax ; inc eax ; movsd dword ptr es:[edi], dword ptr [esi] ; int1 ; jmp dword ptr [ebx]
0x00184d7d : xchg eax, ebx ; int1 ; jmp edi
0x00184ef5 : xchg eax, esi ; int1 ; jmp ebx
0x00164289 : xchg eax, esp ; add dword ptr [eax], eax ; clc ; inc ebx ; int1 ; call dword ptr [eax]
0x00164279 : xchg eax, esp ; add dword ptr [eax], eax ; js 0x1642c6 ; int1 ; call esp
0x00183e8c : xchg eax, esp ; inc esi ; int1 ; jmp dword ptr [edi]
